-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 27-07-2018 a las 21:56:21
-- Versión del servidor: 10.1.31-MariaDB
-- Versión de PHP: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `admin`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `events`
--

CREATE TABLE `events` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_caso` int(11) NOT NULL,
  `title` varchar(50) NOT NULL,
  `image` text NOT NULL,
  `description` varchar(500) NOT NULL,
  `observaciones` varchar(150) NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  `url` text NOT NULL,
  `color` text NOT NULL,
  `usuario_crea` varchar(15) DEFAULT NULL,
  `fecha_graba` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `events`
--

INSERT INTO `events` (`id`, `id_caso`, `title`, `image`, `description`, `observaciones`, `start`, `end`, `url`, `color`, `usuario_crea`, `fecha_graba`) VALUES
(1, 2, 'LEGAL', '', 'INGRESO DE TAREA SIN FECHA NOTIFICA', 'INGRESO DE TAREA SIN FECHA NOTIFICA', '2018-07-24 11:00:00', '2018-07-27 14:00:00', '', '#1839e6', 'LEMORALES', '2018-07-24 11:57:06');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_acceso`
--

CREATE TABLE `tb_acceso` (
  `ID_ACCESO` int(11) NOT NULL,
  `ID_USUARIO` varchar(15) DEFAULT NULL,
  `ID_CASO` int(11) DEFAULT NULL,
  `FECHA_CREA` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Para otorgar acceso a usuarios a los casos';

--
-- Volcado de datos para la tabla `tb_acceso`
--

INSERT INTO `tb_acceso` (`ID_ACCESO`, `ID_USUARIO`, `ID_CASO`, `FECHA_CREA`) VALUES
(1, 'LEMORALES', 2, '2018-07-20 11:53:57');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_acceso_item`
--

CREATE TABLE `tb_acceso_item` (
  `ID_ITEM` int(11) NOT NULL,
  `ID_USUARIO` varchar(15) COLLATE latin1_general_ci NOT NULL,
  `ITEM` int(4) DEFAULT NULL,
  `FECHA_CREA` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Volcado de datos para la tabla `tb_acceso_item`
--

INSERT INTO `tb_acceso_item` (`ID_ITEM`, `ID_USUARIO`, `ITEM`, `FECHA_CREA`) VALUES
(1, 'LEMORALES', 1, '2018-07-17'),
(3, 'LEMORALES', 10, '2018-07-17'),
(5, 'LEMORALES', 16, '2018-07-17'),
(6, 'LEMORALES', 8, '2018-07-17'),
(7, 'LEMORALES', 9, '2018-07-17'),
(8, 'LEMORALES', 4, '2018-07-17'),
(9, 'LEMORALES', 2, '2018-07-20');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_archivos`
--

CREATE TABLE `tb_archivos` (
  `id_area` int(11) NOT NULL,
  `descripcion` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `tb__casos` int(11) DEFAULT NULL,
  `id_caso` int(11) NOT NULL,
  `description` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `fecha_graba` datetime DEFAULT NULL,
  `usuario_graba` varchar(15) COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Volcado de datos para la tabla `tb_archivos`
--

INSERT INTO `tb_archivos` (`id_area`, `descripcion`, `tb__casos`, `id_caso`, `description`, `fecha_graba`, `usuario_graba`) VALUES
(1, 'ADMINISTRACION', NULL, 0, NULL, '2018-07-25 12:52:00', 'LEMORALES'),
(2, 'PENAL', NULL, 0, NULL, '2018-07-25 12:52:31', 'LEMORALES'),
(3, 'NOTARIAL', NULL, 0, NULL, '2018-07-25 14:24:27', 'LEMORALES'),
(4, NULL, 1, 1, 'CASO 2018-FF-1H', '2018-07-25 15:32:00', 'LEMORALES');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_area`
--

CREATE TABLE `tb_area` (
  `ID_AREA` int(11) NOT NULL,
  `TB__ID_AREA` int(11) DEFAULT NULL,
  `DESCRIPCION` varchar(100) DEFAULT NULL,
  `FECHA_CREA` datetime DEFAULT NULL,
  `USUARIO_CREA` varchar(15) DEFAULT NULL,
  `ESTATUS` varchar(1) DEFAULT NULL COMMENT 'Activo A,  Inactivo I'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_area`
--

INSERT INTO `tb_area` (`ID_AREA`, `TB__ID_AREA`, `DESCRIPCION`, `FECHA_CREA`, `USUARIO_CREA`, `ESTATUS`) VALUES
(1, 1, 'NOTARIADO', '2018-03-28 00:00:00', 'LEMORALES', 'A'),
(2, 1, 'ESCRITURAS', '2018-04-25 00:00:00', 'LEMORALES', 'A'),
(3, 1, 'ACTAS', '2018-04-25 00:00:00', 'LEMORALES', 'A'),
(4, NULL, 'ADMINISTRATIVO', '2018-04-25 00:00:00', 'LEMORALES', 'A'),
(5, 4, 'ADMINISTRATIVO', '2018-04-25 00:00:00', 'LEMORALES', 'A'),
(6, 4, 'REVOCATORIA', '2018-04-25 00:00:00', 'LEMORALES', 'A'),
(7, 4, 'REPOSICION', '2018-04-25 00:00:00', 'LEMORALES', 'A'),
(8, 4, 'CONTENCIOSO', '2018-04-25 00:00:00', 'LEMORALES', 'A'),
(9, NULL, 'CIVIL', '2018-04-25 00:00:00', 'LEMORALES', 'A'),
(10, NULL, 'LABORAL', '2018-04-25 00:00:00', 'LEMORALES', 'A'),
(11, NULL, 'PENAL', '2018-04-25 00:00:00', 'LEMORALES', 'A'),
(12, 11, 'PREPARATORIA', '2018-04-25 00:00:00', 'LEMORALES', 'A'),
(13, 11, 'INTERMEDIA', '2018-04-25 00:00:00', 'LEMORALES', 'A'),
(14, 11, 'JUICIO', '2018-04-25 00:00:00', 'LEMORALES', 'A');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_cargo_abono`
--

CREATE TABLE `tb_cargo_abono` (
  `ID_CA` int(11) NOT NULL,
  `ID_CASO` int(11) DEFAULT NULL,
  `DESCRIPCION` varchar(100) DEFAULT NULL,
  `MONTO` decimal(10,2) DEFAULT NULL,
  `MONEDA` varchar(1) NOT NULL,
  `TIPO` decimal(1,0) NOT NULL COMMENT '1 Cargo Normal, 2 Abono Normal, 3 Cheque Rechazado, 4 Nota Credito, 5 Nota Debito',
  `OBSERVACIONES` varchar(1024) DEFAULT NULL,
  `ID_USUARIO` varchar(15) DEFAULT NULL,
  `FECHA` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_cargo_abono`
--

INSERT INTO `tb_cargo_abono` (`ID_CA`, `ID_CASO`, `DESCRIPCION`, `MONTO`, `MONEDA`, `TIPO`, `OBSERVACIONES`, `ID_USUARIO`, `FECHA`) VALUES
(1, 1, 'CARGO INICIAL', '15000.00', 'Q', '6', 'CARGA INICIAL', 'LEMORALES', '2018-06-28 11:57:04'),
(2, 1, 'ABONO INICIAL', '1500.00', 'Q', '2', 'PRIMER ABONO EN EFECTIVO', 'LEMORALES', '2018-06-28 12:16:32'),
(3, 1, 'CHEQUE', '1000.00', 'Q', '5', 'PAGO CON CHEQUE', 'LEMORALES', '2018-06-28 12:23:30'),
(4, 1, 'CHEQUE RECHAZADO', '1500.00', 'Q', '3', 'CARGO POR CHEQUE RECHAZADO 500 + 1000 DEL DEBITO', 'LEMORALES', '2018-06-28 12:24:01'),
(5, 2, 'CARGO INICIAL', '10500.00', '$', '6', 'CARGO INICIAL', 'LEMORALES', '2018-06-28 16:48:20'),
(6, 2, 'CARGO INICIAL', '25.00', '$', '2', 'ABONO INICIAL', 'LEMORALES', '2018-06-28 16:52:32');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_carpetas`
--

CREATE TABLE `tb_carpetas` (
  `id_carpeta` int(11) NOT NULL,
  `id_area` int(11) DEFAULT NULL,
  `id_caso` int(11) NOT NULL,
  `nombre_carpeta` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `fecha_crea` datetime DEFAULT NULL,
  `usuario_graba` varchar(15) COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Volcado de datos para la tabla `tb_carpetas`
--

INSERT INTO `tb_carpetas` (`id_carpeta`, `id_area`, `id_caso`, `nombre_carpeta`, `fecha_crea`, `usuario_graba`) VALUES
(1, 1, 1, 'DOCUMENTOS', '2018-07-27 13:45:46', 'LEMORALES');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_caso`
--

CREATE TABLE `tb_caso` (
  `ID_CASO` int(11) NOT NULL,
  `ID_CONTACTO` int(11) DEFAULT NULL,
  `ID_AREA` int(11) DEFAULT NULL,
  `CASO_ORIGEN` varchar(75) NOT NULL,
  `DESCRIPCION` varchar(100) DEFAULT NULL,
  `FECHA_INI` datetime DEFAULT NULL,
  `FECHA_FIN` datetime DEFAULT NULL,
  `USUARIO_CREA` varchar(15) DEFAULT NULL,
  `FECHA_CREA` datetime DEFAULT NULL,
  `OBSERVACIONES` varchar(1024) DEFAULT NULL,
  `CAUSA` varchar(100) NOT NULL,
  `NUMERO_MP` varchar(50) NOT NULL,
  `FISCALIA` varchar(50) NOT NULL,
  `JUZGADO` varchar(50) NOT NULL,
  `JUEZ` varchar(50) NOT NULL,
  `OFICIAL` varchar(50) NOT NULL,
  `DIRECCION_JUZGADO` varchar(100) NOT NULL,
  `ZONA_JUZGADO` varchar(3) NOT NULL,
  `TELEFONO_JUZGADO` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_caso`
--

INSERT INTO `tb_caso` (`ID_CASO`, `ID_CONTACTO`, `ID_AREA`, `CASO_ORIGEN`, `DESCRIPCION`, `FECHA_INI`, `FECHA_FIN`, `USUARIO_CREA`, `FECHA_CREA`, `OBSERVACIONES`, `CAUSA`, `NUMERO_MP`, `FISCALIA`, `JUZGADO`, `JUEZ`, `OFICIAL`, `DIRECCION_JUZGADO`, `ZONA_JUZGADO`, `TELEFONO_JUZGADO`) VALUES
(1, 1, NULL, '1', 'INGRESO DE CÁSO PRUEBA', '2018-07-01 00:00:00', '2018-09-01 00:00:00', 'LEMORALES', '2018-06-28 11:44:12', 'INGRESO DE CASO PRUEBA JUEVES', 'TRIBÚNALES NV-2018-001', '24953233 / 37', 'FISCAL. JAIRO OLIVA TRUJILLO', 'DE PETÉN', 'JONATHAN BELTRAN', 'MAXIMILIANO TOT COC', '29 CALLE 4-96 COLONIA BETHANIA', '5', '22858142 / 45'),
(2, 1, NULL, '4', 'CASO POR DEMANDA LABORAL', '1970-01-01 00:00:00', '1970-01-01 00:00:00', 'LEMORALES', '2018-06-28 16:47:14', 'DEMANDA LABORA POR DESPIDO INJUSTIFICADO', 'CASO DESPIDO-2018-NF-002', '25879545', 'FISCAL. JAIRO OLIVA', 'JUEZ. JAIRO OLIVA BELTRAN', 'JUAN ALBERTO COC', ' ', '29 CALLE 4-96', '1', '22858142'),
(3, 1, NULL, '', 'INGRESO DE CASO DESDE CARPETAS', '2018-07-02 00:00:00', '2018-07-31 00:00:00', 'LEMORALES', '2018-07-02 16:01:36', 'INGRESO DESDE RAIZ', 'CASO INGRESO-2018-NF-002', '', 'FISCAL. JAIRO OLIVA', '', 'JUAN ALBERTO COC', '', '29 CALLE 4-96', '14', '22858142'),
(4, 2, NULL, '1', 'CONTINUIDAD DE CASO ', '2018-07-03 00:00:00', '2018-07-24 00:00:00', 'LEMORALES', '2018-07-03 10:42:13', 'CONTINUIDAD DE CASO EN TRIBUNALES', 'CAUSA-180-VC-001', '25459621', 'FISCAL. JAIRO OLIVA', 'FISCAL. JAIRO OLIVA', 'JUAN ALBERTO COC', '', '29 CALLE 4-96', '2', '22858142'),
(5, 2, NULL, '1', 'CONTINUIDAD DE CASO', '2018-07-04 00:00:00', '2018-07-26 00:00:00', 'LEMORALES', '2018-07-03 10:47:52', 'PRUEBA DE CARPETA HIJA', 'ESTE ES EL INGRESO DE CAUSA', '22859646', 'FISCAL. JAIRO OLIVA', 'FISCAL. JAIRO OLIVA', 'JUAN ALBERTO COC', '', '29 CALLE 4-96', '13', '22858142'),
(6, 2, NULL, '', 'CASO POR DEMANDA LABORAL', '2018-07-13 00:00:00', '2018-07-18 00:00:00', 'JOLIVA', '2018-07-13 12:16:41', 'SIN OBSERVACION', 'DESPIDO-2018-NF-002', '22451212', 'JONATHAN TRUJILLO', 'JUEZ. JAIRO OLIVA BELTRAN', 'JUAN ALBERTO COC', '', '29 CALLE 4-96', '2', '22858142'),
(7, 1, NULL, '6', 'SEGUIMIENTO DEMANDA LABORAL ', '2018-07-25 00:00:00', '2018-07-31 00:00:00', 'JOLIVA', '2018-07-13 12:35:28', 'SEGUIMIENTO AL CASO ANTERIOR', 'DESPIDO-2018-NF-002 2018-02', '25487896', 'JONATHAN TRUJILLO', 'JUEZ. JAIRO OLIVA BELTRAN', 'JUAN ALBERTO COC', '', '29 CALLE 4-96', '18', '22858142');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_contacto`
--

CREATE TABLE `tb_contacto` (
  `ID_CONTACTO` int(11) NOT NULL,
  `ID_USUARIO` varchar(15) DEFAULT NULL,
  `NOMBRES` varchar(50) DEFAULT NULL,
  `APELLIDOS` varchar(50) DEFAULT NULL,
  `APELLIDO_CASADA` varchar(50) DEFAULT NULL,
  `SEXO` varchar(1) DEFAULT NULL,
  `DIRECCION` char(50) DEFAULT NULL,
  `ZONA` decimal(8,0) DEFAULT NULL,
  `DEPARTAMENTO` varchar(50) DEFAULT NULL,
  `MUNICIPIO` varchar(50) DEFAULT NULL,
  `PAIS` varchar(50) DEFAULT NULL,
  `CUI` varchar(15) DEFAULT NULL,
  `PASAPORTE` varchar(20) DEFAULT NULL,
  `FECHA_CREA` datetime DEFAULT NULL,
  `TELEFONO` int(10) NOT NULL,
  `EMAIL` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_contacto`
--

INSERT INTO `tb_contacto` (`ID_CONTACTO`, `ID_USUARIO`, `NOMBRES`, `APELLIDOS`, `APELLIDO_CASADA`, `SEXO`, `DIRECCION`, `ZONA`, `DEPARTAMENTO`, `MUNICIPIO`, `PAIS`, `CUI`, `PASAPORTE`, `FECHA_CREA`, `TELEFONO`, `EMAIL`) VALUES
(1, 'LEMORALES', 'LUIS ESTUARDO', 'MORALES REYES', '', 'M', '29 CALLE 4-80 VALLE DORADO', '8', '1', '8', '1', '2236299950116', '', '2018-06-20 16:44:27', 30194001, 'lemorales2085@hotmail.com'),
(2, 'LEMORALES', 'JAIRO YANKEL', 'OLIVA', '', 'M', 'CIUDAD DE GUATEMALA', '2', '1', '1', '1', '5245256312155', '', '2018-06-25 16:56:45', 22851515, 'jairoyankel@gmail.com'),
(3, 'LEMORALES', 'JONATHAN ALFONSO', 'TRUJILLO MORALES', '', 'M', 'VILLA NUEVA', '12', '1', '14', '1', '9875643265236', '', '2018-06-25 16:57:28', 54869595, 'jtrujillo@gmail.com');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_corriente`
--

CREATE TABLE `tb_corriente` (
  `ID_CORRIENTE` int(11) NOT NULL,
  `ID_CASO` int(11) DEFAULT NULL,
  `SALDO` decimal(10,2) DEFAULT NULL,
  `MONEDA` varchar(1) NOT NULL,
  `FEC_ULT_AB` datetime DEFAULT NULL,
  `FEC_ULT_CA` datetime DEFAULT NULL,
  `FECHA_ACTUALIZA` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_corriente`
--

INSERT INTO `tb_corriente` (`ID_CORRIENTE`, `ID_CASO`, `SALDO`, `MONEDA`, `FEC_ULT_AB`, `FEC_ULT_CA`, `FECHA_ACTUALIZA`) VALUES
(1, 1, '14000.00', 'Q', '2018-06-28 12:24:01', '2018-06-28 11:57:04', '2018-06-28 12:24:01'),
(2, 2, '10475.00', '$', '2018-06-28 16:52:32', '2018-06-28 16:48:20', '2018-06-28 16:52:32');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_departamento`
--

CREATE TABLE `tb_departamento` (
  `PAIS` tinyint(4) NOT NULL,
  `DEPARTAMENTO` tinyint(4) NOT NULL,
  `NOMBRE` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_departamento`
--

INSERT INTO `tb_departamento` (`PAIS`, `DEPARTAMENTO`, `NOMBRE`) VALUES
(1, 1, 'GUATEMALA'),
(1, 2, 'SACATEPEQUEZ'),
(1, 3, 'CHIMALTENANGO'),
(1, 4, 'EL PROGRESO'),
(1, 5, 'ESCUINTLA'),
(1, 6, 'SANTA ROSA'),
(1, 7, 'SOLOLA'),
(1, 8, 'TOTONICAP?N'),
(1, 9, 'QUETZALTENANGO'),
(1, 10, 'SUCHITEPEQUEZ'),
(1, 11, 'RETALHULEU'),
(1, 12, 'SAN MARCOS'),
(1, 13, 'HUEHUETENANGO'),
(1, 14, 'QUICHE'),
(1, 15, 'BAJA VERAPAZ'),
(1, 16, 'ALTA VERAPAZ'),
(1, 17, 'PETEN'),
(1, 18, 'IZABAL'),
(1, 19, 'ZACAPA'),
(1, 20, 'CHIQUIMULA'),
(1, 21, 'JALAPA'),
(1, 22, 'JUTIAPA'),
(2, 1, 'LA LIBERTAD'),
(2, 2, 'SAN SALVADOR'),
(2, 3, 'SANTA ANA'),
(2, 4, 'CHALATENANGO'),
(2, 5, 'CABA?AS'),
(2, 6, 'SAN MIGUEL'),
(2, 7, 'SONSONATE'),
(2, 8, 'AHUACHAPAN'),
(2, 9, 'USULUTAN'),
(2, 10, 'LA UNION'),
(2, 11, 'MORAZAN'),
(2, 12, 'NUEVO CUSCATLAN'),
(2, 13, 'SAN VICENTE'),
(2, 14, 'LA PAZ'),
(2, 15, 'CUSTATLAN'),
(2, 16, 'CUSCATANCINGO'),
(2, 17, 'METAPAN'),
(2, 18, 'MONCAGUA'),
(2, 19, 'NUEVA SAN SALVADOR'),
(2, 20, 'TONOCATEPEQUE'),
(2, 21, 'AGUILARES'),
(2, 22, 'CHALCHUAPA'),
(2, 23, 'ZACATECOLUCA'),
(2, 24, 'CUSCATLAN'),
(2, 25, 'SUCHITOTO'),
(2, 26, 'ISHUATAN'),
(2, 27, 'ZARAGOZA'),
(2, 28, 'ILOPANGO'),
(2, 29, 'ATIQUIZAYA'),
(2, 30, 'ARMENIA'),
(2, 31, 'EL CONGO'),
(2, 32, 'COATEPEQUE'),
(2, 33, 'SOYAPANGO'),
(2, 34, 'OLOCUILTA LA PAZ'),
(2, 35, 'QUETZALTEPEQUE'),
(2, 36, 'SANTA TECLA'),
(2, 37, 'ACAJUTLA'),
(2, 38, 'HUACHAPAN'),
(2, 39, 'SAN JUAN NONUALCO'),
(2, 40, 'SAN FRANCISCO GOTERA'),
(2, 41, 'CIUDAD DELGADO'),
(2, 42, 'ZACATECA'),
(2, 43, 'SAN ISIDRO'),
(3, 1, 'SEUL'),
(3, 2, 'KANWANDO'),
(3, 3, 'HWASUNG-KUN'),
(3, 4, 'NON SAN'),
(3, 5, 'KYUNG NAM'),
(3, 6, 'KYUNG-BUK'),
(3, 7, 'SUWON CITY'),
(3, 8, 'KANG SEO KU'),
(3, 9, 'KYUNGKI DO'),
(3, 10, 'KUN SANG BOOK DO'),
(3, 11, 'KOIAN DONG'),
(3, 12, 'CHUKCHON RI'),
(3, 13, 'KYUNGSANG BUK-DO'),
(3, 14, 'BAN SONG DONG PUSAN'),
(3, 15, 'BUNJI NAM GUPUSAN'),
(3, 16, 'COREA'),
(3, 17, 'BUSAN'),
(3, 18, 'KYOUNGSANGNAM DO'),
(3, 19, 'KYUNG SANGDO'),
(3, 20, 'BOOCHEON'),
(3, 21, 'KEOJAE'),
(3, 22, 'JINJOO'),
(3, 23, 'CHUN NAM'),
(3, 24, 'CHUNG NAM'),
(3, 25, 'SEO-KU DONGDAE-SHIN-DONG PUSAN'),
(3, 26, 'JEONRABOOK-DO SOONCAHNG-KUN'),
(3, 27, 'DONGDAEMOON-KU JEONNONG-DONG SEUL'),
(3, 28, 'SEODAEMOON-KU SINRIM-DONG SEUL'),
(3, 29, 'ANYANGI-DONG'),
(3, 30, 'YONGDEUNGPO-KU YONGDEUNGPO DONG'),
(3, 31, 'SHINHWA DONG INCHEON'),
(3, 32, 'CHUNGSONG-KUN'),
(3, 33, 'TAE KU'),
(3, 34, 'PYUNG JI-RI HAERI-MYUN'),
(3, 35, 'JANGJAI-RI YOUNG WON-MYUN'),
(3, 36, 'CHANG-DON DOBO G-KU SEOUL'),
(3, 37, 'SINGIL-DONG YOUNGDEUNGPO-KU SEOUL'),
(3, 38, 'EUNSANRI EUSAN-MYUN-BUYOKUN'),
(3, 39, 'ANHORI WOONSANMYUN SUSANKUN'),
(3, 40, 'GILUM-DONG SONGBUK-GU'),
(3, 41, 'DAEHYUN-DONG SODAEMUN-GU SEUL'),
(3, 42, 'DONGDAEMOON-KU SEUL'),
(3, 43, 'KWANG-JOO-KUN'),
(3, 44, 'YONGSUN-KU DONGJA-DONG SEUL'),
(3, 45, 'SEODAEMOON-KU GUAJA-DONG SEOUL'),
(3, 46, 'KWANG JU'),
(3, 47, 'SEONGBUK-KU JEONNEUNG-DONG'),
(3, 48, 'POCHUN-KUN CHANGSOO-MYUN'),
(3, 49, 'POCHUN-KUN CHINBUK-MYUN'),
(3, 50, 'NAMJUNG-DONG SOONCHUNSI'),
(3, 51, 'RYUNGTAK-KUN KYUNGGIDO'),
(3, 52, 'DOKSAN-DONG GURO-KU'),
(3, 53, 'BANGCHUN BON-DONG KWANACK-KU'),
(3, 54, 'CHONGRO-KU'),
(3, 55, 'CHUNGBOK'),
(3, 56, 'SEOMOORI'),
(3, 57, 'SANGGOK-DONGKUNWE-KUN'),
(3, 58, 'CHANGSEONG-KUN'),
(3, 59, 'DAEJEON'),
(3, 60, 'SANNAE-MYUNGAIN-RI'),
(3, 61, 'DAECHON'),
(3, 62, 'CHANGKI-LI'),
(3, 63, 'HAKSAN-LI'),
(3, 64, 'KOKSONG-GUN'),
(3, 65, 'IKSAN'),
(3, 66, 'JUNGEUP-GUN'),
(3, 67, 'BUSAN'),
(3, 68, 'BONGYONG-RI'),
(3, 69, 'KANGWON-DO'),
(3, 70, 'KYO-UNGKI-DO'),
(3, 71, 'KYUNG KI'),
(3, 72, 'POHANG'),
(3, 73, 'CHUNG CHEUNG NAMDO'),
(3, 74, 'SEOCHEON-RI'),
(3, 75, 'BYUN-DONG'),
(3, 76, 'KOYANG'),
(3, 77, 'DAEGU'),
(3, 78, 'KO-CHANG KUN'),
(3, 79, 'JUN NAM'),
(3, 80, 'EUIJUNGBOO'),
(3, 81, 'INCHON'),
(3, 82, 'KYUNG JOO'),
(3, 83, 'KYONGKI-DO'),
(3, 84, 'SOONCHANG-GUN'),
(4, 1, 'JACKSON'),
(4, 2, 'CALIFORNIA'),
(4, 3, 'GEORGIA'),
(4, 4, 'NUEVA YORK'),
(4, 5, 'WASHINGTON D.C.'),
(4, 6, 'CHICAGO'),
(4, 7, 'TEXAS'),
(4, 8, 'BOSTON'),
(4, 9, 'DETROIT'),
(4, 10, 'OKLAHOMA'),
(4, 11, 'OHIO'),
(4, 12, 'CAROLINA DEL SUR'),
(4, 13, 'CAROLINA DEL NORTE'),
(4, 14, 'KANSAS CITY'),
(4, 15, 'DENVER'),
(4, 16, 'FLORIDA'),
(4, 17, 'ARKANSAS'),
(4, 18, 'ALABAMA'),
(4, 19, 'LUISIANA'),
(4, 20, 'PUERTO RICO'),
(4, 21, 'ARIZONA'),
(4, 22, 'MASSACHUSETTS'),
(4, 23, 'CONNECTICUT'),
(4, 24, 'UTAH'),
(4, 25, 'IOWA'),
(4, 26, 'INDIANA'),
(4, 27, 'NEW JERSEY'),
(4, 28, 'NEVADA'),
(4, 29, 'MISSISSIPPI'),
(4, 30, 'COLORADO'),
(4, 31, 'MICHIGAN'),
(4, 32, 'MINNESOTA'),
(4, 33, 'VIRGINIA'),
(4, 34, 'PENNSYLVANIA'),
(4, 35, 'MISSOURI'),
(4, 36, 'STANFORD'),
(4, 37, 'NEW ORLEANS'),
(4, 38, 'NEW MEXICO'),
(4, 39, 'OREGON'),
(4, 40, 'ILLINOIS'),
(4, 41, 'MARYLAND'),
(4, 42, 'WYOMING'),
(4, 43, 'RHODE ISLAND'),
(4, 44, 'HART FORD CONN'),
(4, 45, 'ADAMS WISCONSIN'),
(4, 46, 'MIAMI'),
(4, 47, 'WEST VIRGINIA'),
(4, 48, 'KANSAS'),
(4, 49, 'CHICAGO'),
(4, 50, 'TENNESSEE'),
(4, 51, 'SAN FRANCISCO'),
(4, 52, 'CONDADO DE ALAMEDA'),
(4, 53, 'LOS ANGELES'),
(4, 54, 'WINSCONSIN'),
(4, 55, 'ESTADO DE KENTUKY'),
(4, 56, 'NEBRASKA'),
(4, 57, 'MONTANA'),
(4, 58, 'HOUSTON'),
(4, 59, 'WASHINGTON'),
(4, 60, 'ALASKA'),
(4, 61, 'NORTH DAKOTA'),
(4, 62, 'IDAHO'),
(5, 1, 'SANTIAGO'),
(5, 2, 'VALPARAISO'),
(5, 3, 'RECOLETA'),
(5, 4, 'PUERTO VARAS'),
(5, 5, 'CORONEL CONCEPCION'),
(5, 6, 'SEWELL'),
(5, 7, 'DECIMA REGION'),
(6, 1, 'BRUXELAS'),
(6, 2, 'TIELT'),
(6, 3, 'AALST'),
(6, 4, 'BRUSELAS'),
(6, 5, 'BELGRADE'),
(6, 6, 'LOUVAIN LA NUEVE'),
(7, 1, 'COMAYAGUA'),
(7, 2, 'SAN MANUEL CORTEZ'),
(7, 3, 'OLANCHO'),
(7, 4, 'CORTES'),
(7, 5, 'TEGUCIGALPA,D.C.'),
(7, 6, 'ATLANTIDA'),
(7, 7, 'CORTEZ'),
(7, 8, 'SANTA BARBARA'),
(7, 9, 'CHOLUTECA'),
(7, 10, 'SAN PEDRO SULA'),
(7, 11, 'FRANCISCO MORAZAN'),
(7, 12, 'NACAOME'),
(7, 13, 'COPAN'),
(7, 14, 'PUERTO CORTEZ'),
(7, 15, 'NUEVA OCOTEPEQUE'),
(7, 16, 'EL PARAISO'),
(7, 17, 'MAPULACA'),
(7, 18, 'YORO'),
(7, 19, 'COMAYAGUELA'),
(7, 20, 'SAN ANTONIO DE ORIENTE'),
(7, 21, 'OCOTEPEQUE'),
(7, 22, 'SAN FRANCISCO YOJOA CORTES'),
(7, 23, 'ATLANTIDA'),
(7, 24, 'LEMPIRA'),
(7, 25, 'COLON'),
(7, 26, 'INTIBUCA'),
(7, 27, 'SANTA ROSA DE COPAN'),
(7, 28, 'LA CEIBA'),
(7, 29, 'SANTA FE'),
(7, 30, 'EL PROGRESO'),
(7, 31, 'FLORIDA'),
(7, 32, 'LACAMPA'),
(7, 33, 'COLON'),
(8, 1, 'ANTIOQUIA'),
(8, 2, 'SANTA FE DE BOGOTA'),
(8, 3, 'SANTANDER'),
(8, 4, 'VALLE'),
(8, 5, 'META'),
(8, 6, 'CONVENCION'),
(8, 7, 'TOLIMA'),
(8, 8, 'BOGOTA'),
(8, 9, 'TULUA VALLE'),
(8, 10, 'BOYACA'),
(8, 11, 'NEIVA'),
(8, 12, 'RISARALDA'),
(8, 13, 'BARRANQUILLA'),
(8, 14, 'SANTA ROSA CABAL'),
(8, 15, 'ITAGUI'),
(8, 16, 'CARTAGENA'),
(8, 17, 'CAUCA'),
(8, 18, 'SUCRE'),
(8, 19, 'MEDELLIN'),
(8, 20, 'SANTIAGO DE LOS CABALLEROS'),
(8, 21, 'SAN ANDRES ISLA'),
(8, 22, 'CUNDINAMARCA'),
(8, 23, 'MENIZALES CALDAS'),
(8, 24, 'QUINDIO'),
(8, 25, 'PEREIRA'),
(8, 26, 'ANTIOQUIA'),
(8, 27, 'CHIQUINQUIRA'),
(8, 28, 'CAQUETA'),
(8, 29, 'CALI'),
(8, 30, 'GRANADA META'),
(8, 31, 'CESAR'),
(8, 32, 'SUPIA'),
(8, 33, 'BUGALAGRANDE'),
(8, 34, 'SABANALARGA'),
(8, 35, 'HUILA'),
(8, 36, 'IBAGUE'),
(8, 37, 'EL COLEGIO'),
(8, 38, 'CALDAS'),
(8, 39, 'NATAGAIMA'),
(8, 40, 'UNDINAMARCA'),
(8, 41, 'SANTA MARTA'),
(9, 1, 'MASAYA'),
(9, 2, 'MANAGUA'),
(9, 3, 'ESTELI'),
(9, 4, 'CHINANDEGA'),
(9, 5, 'LEON'),
(9, 6, 'GRANADA'),
(9, 7, 'RIVAS'),
(9, 8, 'ATLANTICO NORTE'),
(9, 9, 'ATLANTICO SUR'),
(9, 10, 'MATAGALPA'),
(9, 11, 'CARAZO'),
(9, 12, 'CHONTALES'),
(9, 13, 'RIO SAN JUAN'),
(9, 14, 'NUEVA SEGOVIA'),
(9, 15, 'ZELAYA'),
(9, 16, 'JINOTEGA'),
(9, 17, 'BLUEFIELDS'),
(9, 18, 'PUERTO SAN JUAN DEL SUR'),
(9, 19, 'BOACO'),
(9, 20, 'PUERTO CABEZAS'),
(9, 21, 'JINOTEPE'),
(9, 22, 'MASATEPE'),
(9, 23, 'MADRIZ'),
(9, 24, 'SIUNA RAAN'),
(9, 25, 'MASAGUA'),
(9, 26, 'CHICHIGALPA'),
(10, 1, 'BREMEN'),
(10, 2, 'MIETINGEN'),
(10, 3, 'NORDRHEIN-WESTFAHLEN'),
(10, 4, 'NAGOLD'),
(10, 5, 'FRANKFURT-MAIN'),
(10, 6, 'CRAISIHEIM'),
(10, 7, 'DANZIG-HEUBUDE'),
(10, 8, 'ESSEN'),
(10, 9, 'MARL'),
(10, 10, 'LUDWIGSHAFEN AM RHEIN'),
(10, 11, 'GELSENKIRCHEN'),
(10, 12, 'BERGISCH GLADBACH'),
(10, 13, 'LINDLAR'),
(10, 14, 'WUPPERTAL'),
(10, 15, 'BODENSEE'),
(10, 16, 'HAMBURGO'),
(10, 17, 'ITZEHOE'),
(10, 18, 'WEDEL'),
(10, 19, 'PINNEBERG'),
(10, 20, 'MVENSTER'),
(10, 21, 'LORRACH'),
(10, 22, 'LEINENBURG'),
(10, 23, 'KARLSRUHE'),
(10, 24, 'DUSSELDORF'),
(10, 25, 'AHRWEILER'),
(10, 26, 'SIEGBURG'),
(10, 27, 'ERLANGEN'),
(10, 28, 'TROSSINGEN'),
(10, 29, 'OESTRICH'),
(10, 30, 'BERLIN'),
(10, 31, 'NEUWIED'),
(10, 32, 'BRISGONIA'),
(10, 33, 'SPROTTAU'),
(10, 34, 'TIEGENHOF'),
(10, 35, 'HANNOVER'),
(10, 36, 'WIESBADEN'),
(10, 37, 'MEMMINGEN'),
(10, 38, 'WIEDERSBACH'),
(10, 39, 'WALSRODE'),
(10, 40, 'GRASLEBEN'),
(10, 41, 'SOEST'),
(10, 42, 'SIMMERN/HUNSRUCK'),
(10, 43, 'FLORSHEIM AM-MAIN'),
(10, 44, 'MARBURG'),
(10, 45, 'TRIER'),
(10, 46, 'KONSTANZ'),
(10, 47, 'MUNICH'),
(10, 48, 'GINGEN'),
(10, 49, 'STUTTGART'),
(10, 50, 'ALEMANIA'),
(10, 51, 'DORTMUND'),
(10, 52, 'HAUENSTEIN SUDWESTPFATZ'),
(10, 53, 'ALEMANIA DEL SUR'),
(10, 54, 'BADEN-WURTTENBERG'),
(10, 55, 'BOPPARD'),
(10, 56, 'FEDERAL DE ALEMANIA'),
(10, 57, 'LEIPZIG'),
(10, 58, 'DILLINGEN'),
(10, 59, 'WIESENSTEING'),
(10, 60, 'SAARLAND'),
(10, 61, 'KOELN'),
(10, 62, 'RAVENSBURG'),
(10, 63, 'DEUTSCH'),
(10, 64, 'HINDENBURG'),
(10, 65, 'DEGGENDORF'),
(11, 1, 'TAIBEH'),
(11, 2, 'GUIVATAIM'),
(11, 3, 'JERUSALEN'),
(11, 4, 'TEL-AVIV'),
(11, 5, 'HAIFA'),
(11, 6, 'PETAJ TIKVA'),
(11, 7, 'RAMAT-GAN'),
(11, 8, 'PALESTINA'),
(11, 9, 'ASHGELON'),
(11, 10, 'NATSRAT ILIT'),
(11, 11, 'TAYBEHA'),
(11, 12, 'BEER-SHEVA'),
(11, 13, 'NABLUS'),
(11, 14, 'DEIR SHARAF'),
(11, 15, 'NAZARET ILIT'),
(12, 1, 'LOS RIOS'),
(12, 2, 'GUAYAQUIL'),
(12, 3, 'QUITO'),
(12, 4, 'MANABI'),
(12, 5, 'PICHINCHA'),
(12, 6, 'PUERTO VIEJO MANABE'),
(12, 7, 'AMBATO'),
(12, 8, 'CUENCA'),
(12, 9, 'TUNGURAHUA'),
(13, 1, 'CHINA'),
(13, 2, 'KAW KONG'),
(13, 3, 'CANTON CHINA'),
(13, 4, 'GUANGDONG'),
(13, 5, 'TAIWAN'),
(13, 6, 'KWANGTUNG'),
(13, 7, 'KWANGSI'),
(13, 8, 'MADAGASCAR'),
(13, 9, 'TAIPEI'),
(13, 10, 'HONG KONG'),
(13, 11, 'KWONGTONG'),
(13, 12, 'CITY ZHEIJIANG PROV.'),
(13, 13, 'ZHEJIANG'),
(13, 14, 'FAI FUN SHUN'),
(13, 15, 'KUO TONG'),
(13, 16, 'GUANGZHOU'),
(13, 17, 'SHAN DONG'),
(13, 18, 'SHANG HAI'),
(13, 19, 'HUNAN'),
(13, 20, 'LIANJIANG'),
(13, 21, 'BEIJING'),
(14, 1, 'MACAU'),
(14, 2, 'LISBOA'),
(14, 3, 'LEIRIA'),
(14, 4, 'COIMBRA'),
(14, 5, 'PORTO'),
(14, 6, 'EVORA'),
(15, 3, 'TIPESCO'),
(15, 4, 'MONTEVIDEO'),
(15, 5, 'LAVALLEJA'),
(15, 6, 'ROCHA'),
(15, 7, 'SORIANO'),
(15, 8, 'PUEBLO YOUNG'),
(15, 9, 'PAYSANDU'),
(16, 1, 'MONTEGO BAY'),
(17, 1, 'CARACAS'),
(17, 2, 'VALENCIA'),
(17, 3, 'TRUJILLO'),
(17, 4, 'SAN CRISTOBAL'),
(17, 5, 'ESTADO DE ARAGUA'),
(17, 6, 'ZULIA'),
(17, 7, 'NUEVA ESPARTA'),
(17, 8, 'YARACUY'),
(18, 1, 'PONCE'),
(18, 2, 'SAN JUAN'),
(18, 3, 'SANTURCE'),
(18, 4, 'MAYAGUEZ'),
(18, 5, 'HORMIGUERO'),
(18, 6, 'SAN GERMAN'),
(19, 1, 'LA PAZ'),
(19, 2, 'POTOSI'),
(19, 3, 'COCHABAMBA'),
(19, 4, 'SUCRE'),
(20, 1, 'MEHSANA'),
(20, 2, 'KERALA'),
(20, 3, 'BIHAR'),
(20, 4, 'AHMEDABAD'),
(20, 5, 'ANDHRA PRADESH  A.P.'),
(21, 1, 'SANTIAGO'),
(21, 2, 'LA ESCALERA DE ALTAMIRA'),
(21, 3, 'SANTIAGO DE LOS CABALLEROS'),
(21, 4, 'SAN PEDRO DE MACORIS'),
(21, 5, 'ALTAMIRA'),
(21, 6, 'SANTO DOMIGO'),
(21, 7, 'MANABAO DE JARABACOA'),
(21, 8, 'NAGUA'),
(21, 9, 'NIZAO'),
(21, 10, 'PUERTO PLATA'),
(21, 11, 'LAS BARIAS'),
(21, 12, 'AZUA'),
(21, 13, 'MAO'),
(21, 14, 'REPUBLICA DOMINICANA'),
(21, 15, 'SAN JUAN'),
(21, 16, 'BONAO'),
(22, 1, 'MOCDAVIA'),
(22, 2, 'UCRANIA'),
(22, 3, 'MOSCU'),
(22, 4, 'NOVOSIBIRSK'),
(24, 1, 'SAN JOSE'),
(24, 2, 'HEREDIA'),
(24, 3, 'ALAJUELA'),
(24, 4, 'GUANACASTE'),
(24, 5, 'PUNTARENAS'),
(24, 6, 'CARTAGO'),
(24, 7, 'LIMON'),
(24, 8, 'CENTRO SAN RAMON'),
(24, 9, 'CENTRO DOTA'),
(25, 1, 'PANAMA'),
(25, 2, 'VERAGUAS'),
(25, 3, 'DAVID'),
(25, 4, 'CALIDONIA'),
(25, 5, 'SANTIAGO'),
(25, 6, 'BELLA VISTA'),
(25, 7, 'BOCAS DEL TORO'),
(25, 8, 'PUEBLO NUEVO'),
(25, 9, 'AGUA DULCE'),
(25, 10, 'CHIRIQUI'),
(25, 11, 'COCLE'),
(25, 12, 'HERRERA'),
(25, 13, 'SAN CRISTOBAL ZONA DEL CANAL'),
(25, 14, 'ANCON ZONA DEL CANAL'),
(26, 1, 'ASUNCION'),
(26, 2, 'YUTY'),
(26, 3, 'BENJAMIN ACEVAL'),
(27, 1, 'VENECIA'),
(27, 2, 'TURIN'),
(27, 3, 'ROMA'),
(27, 4, 'NAPOLES'),
(27, 5, 'MILAN'),
(27, 6, 'VATICANO'),
(27, 7, 'GENOVA'),
(27, 8, 'FIORENTINA'),
(27, 9, 'PARMA'),
(27, 10, 'COMO'),
(27, 11, 'MASSA E COZZILE'),
(27, 12, 'SALERNO'),
(27, 13, 'VICENZA'),
(27, 14, 'VERONA'),
(27, 15, 'CAGLIARI'),
(27, 16, 'DESENZANO DEL GARDA'),
(27, 17, 'BOLZANO'),
(27, 18, 'BRUGHERIO'),
(27, 19, 'PADOVA'),
(27, 20, 'ANCONA'),
(27, 21, 'ASCOLI PICENO'),
(27, 22, 'PAVIA'),
(27, 23, 'CONSENZA'),
(27, 24, 'CREMONA'),
(27, 25, 'BORGAGNE'),
(27, 26, 'FIORENZUOLA DARDA'),
(27, 27, 'PERUGIA'),
(27, 28, 'BIELLA'),
(27, 29, 'CIUDAD DE LATINA'),
(27, 30, 'CIRIGLIANO'),
(27, 31, 'MACERATA'),
(27, 32, 'BRESCIA'),
(27, 33, 'POLISTENA'),
(27, 34, 'AREZZO'),
(27, 35, 'TRIESTE'),
(27, 36, 'BERGAMO'),
(27, 37, 'TORINO'),
(27, 38, 'NISCEMI'),
(27, 39, 'CASERTA'),
(27, 40, 'AMALFI'),
(27, 41, 'FLORENCIA'),
(27, 42, 'AQUILA'),
(27, 43, 'PALERMO'),
(27, 44, 'FOGGIA'),
(27, 45, 'FELTRE'),
(27, 46, 'BOLO?A'),
(27, 47, 'FERRARA'),
(27, 48, 'MILANO'),
(28, 1, 'PARIS'),
(28, 2, 'PUERTO PRINCIPE'),
(28, 3, 'VERSALLES'),
(28, 4, 'DOUBS'),
(28, 5, 'VAL D OISE'),
(28, 6, 'VITRY SUR SEINE'),
(28, 7, 'CABOURG'),
(28, 8, 'BEUZEVILLE LA BASTILLE'),
(28, 9, 'MORBIHAN'),
(28, 10, 'CHATOU'),
(28, 11, 'NANTES'),
(28, 12, 'GRASSE'),
(28, 13, 'CHALONS'),
(28, 14, 'NICE'),
(28, 15, 'AURILLAC'),
(28, 16, 'PUY-DE-DOME'),
(28, 17, 'BURDEOS'),
(28, 18, 'SENA'),
(28, 19, 'STE. RODEGANE'),
(28, 20, 'NORD FRANCIA'),
(28, 21, 'SAINT GUINOUX'),
(28, 22, 'CHINON'),
(28, 23, 'LA TRONCHE ISERE'),
(28, 24, 'ORLEANS'),
(28, 25, 'ESTRASBURGO'),
(28, 26, 'AUBE'),
(28, 27, 'NANCY'),
(28, 28, 'COLOMBES'),
(28, 29, 'VEZALAY'),
(28, 30, 'LORRAIN'),
(28, 31, 'MONTIER-EN-DER'),
(28, 32, 'LAVAUR'),
(29, 1, 'MADRID'),
(29, 2, 'LA CORUNA'),
(29, 3, 'BARCELONA'),
(29, 4, 'ZARAGOZA'),
(29, 5, 'COMPOSTELLA'),
(29, 6, 'ANDALUCIA'),
(29, 7, 'LERIDA'),
(29, 8, 'VILLA DE GERNICA Y LUNO'),
(29, 9, 'VIZCAYA'),
(29, 10, 'CANTABRIA'),
(29, 11, 'BILBAO'),
(29, 12, 'PROVINCIA DE PALENCIA'),
(29, 13, 'LEON'),
(29, 14, 'PALMA DE MALLORCA'),
(29, 15, 'BURGOS'),
(29, 16, 'SALAMANCA'),
(29, 17, 'SABADELL'),
(29, 18, 'BARAKALDO'),
(29, 19, 'VILLASARRACINO'),
(29, 20, 'LAS PALMAS'),
(29, 21, 'CASTELLON'),
(29, 22, 'CUENCA'),
(29, 23, 'GUADALAJARA'),
(29, 24, 'PROVINCIA PONTEVEDRA'),
(29, 25, 'SEVILLA'),
(29, 26, 'SANTA LUCIA'),
(29, 27, 'VALENCIA'),
(29, 28, 'PROVINCIA DE GUIPOSCOA'),
(29, 29, 'NAVARRA'),
(29, 30, 'ELDA'),
(29, 31, 'CEUTA'),
(29, 32, 'BEARIN'),
(29, 33, 'CORU?A'),
(29, 34, 'SANTANDER'),
(29, 35, 'LUGO'),
(29, 36, 'CORDOBA'),
(29, 37, 'MURCIA'),
(29, 38, 'SANTANDER'),
(29, 39, 'SAN SEBASTIAN'),
(29, 40, 'VALLADOLID'),
(29, 41, 'CIUDAD REAL'),
(29, 42, 'VALDEPE?AS'),
(29, 43, 'TOLEDO'),
(29, 44, 'BADAJOZ'),
(29, 45, 'CACERES'),
(29, 46, 'CADIZ'),
(29, 47, 'HUELVA'),
(29, 48, 'JEREZ'),
(29, 49, 'CARTAGENA'),
(29, 50, 'ALICANTE'),
(29, 51, 'HUESCA'),
(29, 52, 'GERONA'),
(29, 53, 'TARRAGONA'),
(29, 54, 'PALMA DE MALLORCA'),
(29, 55, 'LA OROTAVA'),
(29, 56, 'PAMPLONA'),
(29, 57, 'GUERNICA'),
(29, 58, 'DE TENERIFE'),
(29, 59, 'ASTURIAS'),
(29, 60, 'ISLAS BALEARES'),
(29, 61, 'PROVINCIA DE LEON'),
(29, 62, 'BEORTEGUI'),
(29, 63, 'PALENCIA'),
(29, 64, 'VILLA VIEJA'),
(29, 65, 'SEGOVIA'),
(29, 66, 'CANTALEJO'),
(29, 67, 'GRANADA'),
(29, 68, 'ALAVA'),
(29, 69, 'GUIPUZCOA'),
(29, 70, 'FUENTES DE  PE?ACORADA'),
(30, 1, 'LOCHEM'),
(30, 2, 'NOORD HOLLAND'),
(30, 3, 'ZUID HOLLAND'),
(30, 4, 'HAARLEM'),
(30, 5, 'ZUNDERT'),
(30, 6, 'GELEEN'),
(30, 7, 'AMSTERDAM'),
(30, 8, 'LIMBURG'),
(31, 1, 'SAO PAULO'),
(31, 2, 'RIO DE JANEIRO'),
(31, 3, 'RECIFE'),
(31, 4, 'PORTO ALEGRE'),
(31, 5, 'RIO GRANDE DO SUL'),
(31, 6, 'PARANA'),
(31, 7, 'SANTA CATARINA'),
(31, 8, 'SAN PAULO'),
(31, 9, 'ESPIRITU SANTO'),
(31, 10, 'CURITIBA'),
(31, 11, 'GHANA'),
(31, 12, 'MINAS GERAIS'),
(31, 13, '--------'),
(31, 14, 'RIO GRANDE DEL SUR'),
(33, 1, 'SABAH'),
(33, 2, 'PENANG'),
(34, 1, 'CHIAPAS'),
(34, 2, 'DISTRITO FEDERAL'),
(34, 3, 'GUADALAJARA'),
(34, 4, 'MORELIA'),
(34, 5, 'MONTERREY'),
(34, 6, 'MICHOACAN'),
(34, 7, 'JALISCO'),
(34, 8, 'BAJA CALIFORNIA'),
(34, 9, 'VERACRUZ'),
(34, 10, 'LEON'),
(34, 11, 'ZACATECAS'),
(34, 12, 'ESTADO DE MEXICO'),
(34, 13, 'OAXACA'),
(34, 14, 'HIDALGO'),
(34, 15, 'SINALOA'),
(34, 16, 'TEPEXPAN'),
(34, 17, 'IXTLAHUACA'),
(34, 18, 'TLAXCALA'),
(34, 19, 'NEZAHUALCOYOTL'),
(34, 20, 'CHILPANCINGO'),
(34, 21, 'NUEVO LEON'),
(34, 22, 'QUINTANA ROO'),
(34, 23, 'SALTILLO'),
(34, 24, 'PUEBLA'),
(34, 25, 'SAN LUIS POTOSI'),
(34, 26, 'GUERRERO'),
(34, 27, 'SONORA'),
(34, 28, 'DURANGO'),
(34, 29, 'TAMAHULIPAS'),
(34, 30, 'TEKAK'),
(34, 31, 'TABASCO'),
(34, 32, 'TAPACHULA'),
(34, 33, 'TORREON'),
(34, 34, 'MORELOS'),
(34, 35, 'CHIHUAHUA'),
(34, 36, 'CANANEA'),
(34, 37, 'GUANAJUATO'),
(34, 38, 'TOLUCA'),
(34, 39, 'UNION JUAREZ'),
(34, 40, 'CAMPECHE'),
(34, 41, 'YUCATAN'),
(34, 42, 'OBREGON'),
(34, 43, 'AGUAS CALIENTES'),
(34, 44, 'COYOACAN'),
(34, 45, 'VALLE HERMOSO'),
(34, 46, 'QUERETARO'),
(34, 47, 'TEPIC'),
(35, 1, 'WALLIS'),
(35, 2, 'SUG'),
(35, 3, 'BASEL STADT'),
(35, 4, 'ARGAU'),
(35, 5, 'KANTON BERNA'),
(35, 6, 'PAYERNE VAUD'),
(35, 7, 'MARTIGNY'),
(35, 8, 'ZURICH'),
(35, 9, 'CHAUX DE FONDS NE'),
(35, 10, 'BEX'),
(35, 11, 'BADEN'),
(35, 12, 'WINTERTHUR'),
(35, 13, 'HERISAU'),
(35, 14, 'MAGDEN'),
(35, 15, 'URI'),
(35, 16, 'LIESTAL BL.'),
(35, 17, 'FRIBOURG'),
(35, 18, 'ZUG'),
(35, 19, 'PULLY'),
(35, 20, 'GLARUS'),
(35, 21, 'GINEBRA'),
(36, 1, 'GOTERBORG'),
(36, 2, 'ESTOCOLMO'),
(36, 3, 'OSTERSUND'),
(36, 4, 'MALMO'),
(36, 5, 'SKANOR'),
(37, 1, 'CARACAS'),
(37, 2, 'MARACAY'),
(39, 1, 'JERUSALEM'),
(39, 2, 'SARTA'),
(39, 3, 'RAMALLAH'),
(39, 4, 'BELEN'),
(39, 5, 'ALSHYOUKI'),
(39, 6, 'BEIT JALA'),
(41, 1, 'COROZAL'),
(41, 2, 'BELICE'),
(41, 3, 'EL CAYO'),
(41, 4, 'ORANGE-WALK'),
(41, 5, 'CRISTO REY'),
(41, 6, 'NOTH FRONT STREET'),
(41, 7, 'BELMOPAN'),
(41, 8, 'TOLEDO'),
(41, 9, 'PUNTA GORDA'),
(42, 1, 'HINTON'),
(42, 2, 'QUEBEC'),
(42, 3, 'YORKTON'),
(42, 4, 'VANCOUVER'),
(42, 5, 'ONTARIO'),
(42, 6, 'COLUMBIA BRITANICA'),
(42, 7, 'ALBERTA'),
(42, 8, 'MONTREAL'),
(42, 9, 'PRINCE RUPERT BC.'),
(42, 10, 'WINNIPEG MANITOBA'),
(42, 11, 'EDMONTON'),
(42, 12, 'LETHBRIDGE'),
(42, 13, 'GRENFIELD PARK'),
(42, 14, 'REGINA'),
(42, 15, 'HAMILTON'),
(42, 16, 'SMITHS FALLS'),
(43, 1, 'FORMOSA'),
(43, 2, 'BUENOS AIRES'),
(43, 3, 'CAPITAL FEDERAL'),
(43, 4, 'CORRIENTES'),
(43, 5, 'MONTE CARLO'),
(43, 6, 'CORDOVA'),
(43, 7, 'SALADILLO'),
(43, 8, 'TRES ARROYOS'),
(43, 9, 'PROVINCIA DE SAN JUAN'),
(43, 10, 'BEIRUT'),
(43, 11, 'ARRECIFES'),
(43, 12, 'SANTA FE'),
(43, 13, 'SALTA'),
(43, 14, 'MENDOZA'),
(43, 15, 'CORDOBA'),
(43, 16, 'JUJUY'),
(44, 1, 'DORNBIRN'),
(44, 2, 'AUSTRIA'),
(44, 3, 'KLAGENFURT'),
(44, 4, 'PATTIGHAM'),
(44, 5, 'BLUDENZ'),
(44, 6, 'KREMS'),
(44, 7, 'HORN'),
(44, 8, 'VIENA'),
(50, 1, 'JAWIS MOST'),
(51, 1, 'LIMA'),
(51, 2, 'MIRAFLORES'),
(51, 3, 'CAJAMARCA'),
(51, 4, 'LA LIBERTAD'),
(51, 5, 'ANCASH'),
(51, 6, 'HUANCAYO'),
(51, 7, 'CALLAO'),
(51, 8, 'CHICLAYO'),
(51, 9, 'SAN  MARTIN'),
(51, 10, 'JUNIN'),
(51, 11, 'HUANUCO'),
(51, 12, 'DISTRITO DE ZA?A'),
(51, 13, 'AYACUCHO'),
(51, 14, 'AREQUIPA'),
(51, 15, 'PIURA'),
(51, 16, 'PUNO'),
(52, 1, 'BEIT JALA'),
(52, 2, 'EL TAYBEH'),
(52, 3, 'RAMALLAH'),
(52, 4, 'ZARKA'),
(52, 5, 'HEBRON'),
(52, 6, 'AMMAN'),
(52, 7, 'GAZA'),
(52, 8, 'AKABA'),
(52, 9, 'KUWAIT'),
(52, 10, 'DEIR SHARAF'),
(52, 11, 'AL SALT'),
(52, 12, 'AL FARA'),
(52, 13, 'ALZARKAA'),
(52, 14, 'SAHAB'),
(52, 15, 'ABOUD'),
(53, 1, 'LONDRES'),
(53, 2, 'MONMOUTH'),
(53, 3, 'BARROW IN FURNESS'),
(53, 4, 'OXFORD'),
(53, 5, 'BOMBAY INDIAS INGLESAS'),
(53, 6, 'ABERGAVENNY'),
(53, 7, 'CARDIFF'),
(53, 8, 'FLETTWOD'),
(54, 1, 'BELIZE CITY'),
(55, 1, 'HONG KONG'),
(56, 1, 'CIUDAD DE LA HABANA'),
(56, 2, 'MATANZAS'),
(56, 3, 'PINAR DEL RIO'),
(56, 4, 'SANTA CLARA'),
(56, 5, 'NIQUERO ORIENTE'),
(56, 6, 'SANTI SPIRITUS'),
(56, 7, 'PLACETAS DE LA PROV. VILLA CLARA'),
(56, 8, 'FLORIDA PROV. DE CAMAGUEY'),
(56, 9, 'SAN JUAN CAIMANERA'),
(56, 10, 'CAMAGUEY'),
(56, 11, 'SANTIAGO'),
(56, 12, 'GUANTANAMO'),
(56, 13, 'RANCHO BOYEROS'),
(56, 14, 'PALMA SORIANO ORIENTE'),
(56, 15, 'PROVINCIA DE LAS TUNAS'),
(56, 16, 'PROVINCIA DE MATANZAS'),
(56, 17, 'SAGUA DE TANAMO'),
(56, 18, 'PROVINCIA DE HOLGUIN'),
(56, 19, 'CAIBARIEN VILLA CLARA'),
(56, 20, 'CIENFUEGOS'),
(56, 21, 'SAGUA LA GRANDE'),
(56, 22, 'LAS VILLAS'),
(56, 23, 'VILLA CLARA'),
(56, 24, 'ISLA DE LA JUVENTUD'),
(57, 1, 'HYOGO'),
(57, 2, 'NAGATA'),
(57, 3, 'HIROSHIMA'),
(57, 4, 'TOKIO'),
(57, 5, 'OKINAWA'),
(58, 1, 'DAKAR'),
(59, 1, 'BARACS'),
(59, 2, 'BUDAPEST III'),
(59, 3, 'BUDAPEST'),
(60, 1, 'COPENHAGUE'),
(60, 2, 'HENDRIKSHOLM'),
(60, 3, 'SKJERN'),
(60, 4, 'THISTED'),
(62, 1, 'GLASGOW'),
(62, 2, 'EDINBURG'),
(64, 1, 'PAKISTAN'),
(64, 2, 'PESHAWAR'),
(64, 3, 'BANGLADESH'),
(65, 1, 'PRAGA'),
(66, 1, 'MORE OG ROMSDAL'),
(66, 2, 'OSLO'),
(67, 1, 'FQUIH BEN SALAH'),
(67, 2, 'CASA BLANCA'),
(67, 3, 'SALE'),
(68, 1, 'COLOMBO'),
(70, 1, 'LONDRES'),
(70, 2, 'HAMPSHIRE'),
(70, 3, 'SHROPSHIRE'),
(70, 4, 'OXFORD'),
(70, 5, 'UNITED KINGDON'),
(70, 6, 'MAIDSTONE'),
(71, 1, 'BATANGAS'),
(71, 2, 'BACOLOD'),
(71, 3, 'LANAO DEL NORTE'),
(71, 4, 'CARAMOAN'),
(71, 5, 'MANILA'),
(72, 1, 'BEIT-JALA'),
(72, 2, 'JORDANIA'),
(73, 1, 'SPARTI'),
(73, 2, 'SALONICA'),
(73, 3, 'LEMNOS'),
(74, 1, 'KALUBIA'),
(74, 2, 'GIPTO'),
(74, 3, 'EL CAIRO'),
(75, 1, 'BAGDAD'),
(75, 2, 'BAGHDAD'),
(75, 3, 'BASRA'),
(76, 1, 'CUN LONG'),
(77, 1, 'TEHERAN'),
(78, 1, 'IGNORADO'),
(79, 1, 'KINSHASA'),
(80, 1, 'KERAVA'),
(80, 2, 'LAHTI'),
(81, 1, 'CAPE TOWN'),
(82, 1, 'DERBASSIEH'),
(82, 2, 'HOMS'),
(82, 3, 'FAHILA'),
(82, 4, 'ALEP'),
(82, 5, 'SADAD'),
(82, 6, 'FAIROUZAH'),
(82, 7, 'HOSUS FUNSALIA'),
(82, 8, 'LATTAKIA'),
(82, 9, 'ALEPO'),
(82, 10, 'KUSSAIR'),
(82, 11, 'DAMASCO'),
(82, 12, 'NABK'),
(82, 13, 'LATTAQUIE'),
(82, 14, 'HAFAR'),
(83, 1, 'DAINNA'),
(83, 2, 'HASBAYA'),
(83, 3, 'KARTABA'),
(83, 4, 'HASROUN'),
(83, 5, 'BEIRUT'),
(83, 6, 'YAROUN'),
(83, 7, 'BAR-ELIAS'),
(83, 8, 'AYHA'),
(84, 1, 'LUDMA'),
(84, 2, 'KRASHMICK'),
(86, 1, 'ZARKA'),
(87, 1, 'SOFIA'),
(87, 2, 'PLOVDIV'),
(88, 1, 'LAGOS'),
(89, 1, 'LIVNO'),
(90, 1, 'BUCAREST'),
(91, 1, 'IANOSDA'),
(91, 2, 'BUCAREST'),
(93, 1, 'PUERTO ESPA?A'),
(94, 1, 'MANAMA'),
(97, 1, 'AWIEL'),
(99, 1, 'PENG HU HSIEN'),
(99, 2, 'PING DONG'),
(99, 3, 'TAINAN'),
(99, 4, 'TAIWAN'),
(99, 5, 'TAIPEI'),
(99, 6, 'INDONESIA'),
(99, 7, 'HSINCHU'),
(99, 8, 'TAITUNG'),
(99, 9, 'TAOYUAN'),
(99, 10, 'SHANTUNG'),
(102, 1, 'SATKHIRA'),
(103, 1, 'ABIDJAN'),
(105, 1, 'EL BAYADH'),
(106, 1, 'KIPUMBUIKO');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_documento`
--

CREATE TABLE `tb_documento` (
  `id_document` int(11) NOT NULL,
  `id_area` int(11) DEFAULT NULL,
  `tb__casos` int(11) DEFAULT NULL,
  `id_caso` int(11) DEFAULT NULL,
  `id_carpeta` int(11) DEFAULT NULL,
  `descripcion` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `ruta` varchar(150) COLLATE latin1_general_ci DEFAULT NULL,
  `fecha_crea` datetime DEFAULT NULL,
  `usuario_graba` varchar(15) COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Volcado de datos para la tabla `tb_documento`
--

INSERT INTO `tb_documento` (`id_document`, `id_area`, `tb__casos`, `id_caso`, `id_carpeta`, `descripcion`, `ruta`, `fecha_crea`, `usuario_graba`) VALUES
(1, 1, 1, 1, 0, 'CA01-logoDORADO-2.png', 'CASOS/ADMINISTRACION/CASO 2018-FF-1H/CA01-logoDORADO-2.png', '2018-07-27 13:45:37', 'LEMORALES'),
(2, 1, NULL, 1, 1, 'document word.docx', 'CASOS/ADMINISTRACION/CASO 2018-FF-1H/DOCUMENTOS/document word.docx', '2018-07-27 13:46:01', 'LEMORALES');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_municipio`
--

CREATE TABLE `tb_municipio` (
  `PAIS` tinyint(4) NOT NULL,
  `DEPARTAMENTO` tinyint(4) NOT NULL,
  `MUNICIPIO` tinyint(4) NOT NULL,
  `NOMBRE` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_municipio`
--

INSERT INTO `tb_municipio` (`PAIS`, `DEPARTAMENTO`, `MUNICIPIO`, `NOMBRE`) VALUES
(1, 1, 1, 'GUATEMALA'),
(1, 1, 2, 'SANTA CATARINA PINULA'),
(1, 1, 3, 'SAN JOSE PINULA'),
(1, 1, 4, 'SAN JOSE DEL GOLFO'),
(1, 1, 5, 'PALENCIA'),
(1, 1, 6, 'CHINAUTLA'),
(1, 1, 7, 'SAN PEDRO AYAMPUC'),
(1, 1, 8, 'MIXCO'),
(1, 1, 9, 'SAN PEDRO SACATEPEQUEZ'),
(1, 1, 10, 'SAN JUAN SACATEPEQUEZ'),
(1, 1, 11, 'SAN RAYMUNDO'),
(1, 1, 12, 'CHUARRANCHO'),
(1, 1, 13, 'AMATITLAN'),
(1, 1, 14, 'VILLA NUEVA'),
(1, 1, 15, 'VILLA CANALES'),
(1, 1, 16, 'SAN MIGUEL PETAPA'),
(1, 1, 17, 'FRAIJANES'),
(1, 1, 18, 'LAS CANOAS'),
(1, 1, 19, 'CASILLAS'),
(1, 1, 20, 'CANALITOS'),
(1, 1, 21, 'LAVARREDA Z.18'),
(1, 1, 22, 'SAN PEDRITO Z.5'),
(1, 1, 23, 'SANTA ROSITA Z.16'),
(1, 1, 24, 'SABANA ARRIBA'),
(1, 1, 25, 'ACATAN ZONA 16'),
(1, 2, 1, 'ANTIGUA GUATEMALA'),
(1, 2, 2, 'JOCOTENANGO'),
(1, 2, 3, 'PASTORES'),
(1, 2, 4, 'SUMPANGO'),
(1, 2, 5, 'SANTO DOMINGO XENACOJ'),
(1, 2, 6, 'SANTIAGO SACATEPEQUEZ'),
(1, 2, 7, 'SAN BARTOLOME MILPAS ALTAS'),
(1, 2, 8, 'SAN LUCAS SACATEPEQUEZ'),
(1, 2, 9, 'SANTA LUCIA MILPAS ALTAS'),
(1, 2, 10, 'MAGDALENA MILPAS ALTAS'),
(1, 2, 11, 'SANTA MARIA DE JESUS'),
(1, 2, 12, 'CIUDAD VIEJA'),
(1, 2, 13, 'SAN MIGUEL DUE?AS'),
(1, 2, 14, 'ALOTENANGO'),
(1, 2, 15, 'SAN ANTONIO A.C.'),
(1, 2, 16, 'SANTA CAT. BARAHONA'),
(1, 2, 17, 'SAN JUAN SACATEPEQUEZ'),
(1, 2, 18, 'SANTO TOMAS MILTAS ALTAS'),
(1, 2, 19, 'SAN PEDRO'),
(1, 2, 20, 'SAN FELIPE DE JESUS'),
(1, 2, 21, 'CUYOTENANGO'),
(1, 2, 22, 'SAN FELIPE DE JESUS'),
(1, 2, 23, 'SAN ANTONIO AGUAS CALIENTES'),
(1, 2, 24, 'SANTA MARIA CAUQUE'),
(1, 2, 25, 'SAN MATEO MILPAS ALTAS'),
(1, 2, 26, 'SAN JUAN BAUTISTA'),
(1, 2, 27, 'SAN JUAN DEL OBISPO'),
(1, 2, 28, 'SAN MARTIN SACATEPEQUEZ'),
(1, 2, 29, 'SAN JUAN ALOTENANGO'),
(1, 2, 30, 'SAN PEDRO LAS HUERTAS'),
(1, 3, 1, 'CHIMALTENANGO'),
(1, 3, 2, 'SAN JOSE POAQUIL'),
(1, 3, 3, 'SAN MARTIN JILOTEPEQUE'),
(1, 3, 4, 'SAN JUAN COMALAPA'),
(1, 3, 5, 'SANTA APOLONIA'),
(1, 3, 6, 'TECPAN GUATEMALA'),
(1, 3, 7, 'PATZUN'),
(1, 3, 8, 'SAN MIGUEL POCHUTA'),
(1, 3, 9, 'PATZICIA'),
(1, 3, 10, 'SANTA CRUZ BALANYA'),
(1, 3, 11, 'ACATENANGO'),
(1, 3, 12, 'SAN PEDRO YEPOCAPA'),
(1, 3, 13, 'SAN ANDRES ITZAPA'),
(1, 3, 14, 'PARRAMOS'),
(1, 3, 15, 'ZARAGOZA'),
(1, 3, 16, 'EL TEJAR'),
(1, 3, 17, 'SAN JUAN COMALAPA'),
(1, 3, 18, 'SANTO DOMINGO XENACOJ'),
(1, 3, 19, 'VILLA DE PATZUN'),
(1, 3, 20, 'SAN MIGUEL POCHUTA'),
(1, 3, 21, 'SUMPANGO'),
(1, 3, 22, 'LOS CHICLES'),
(1, 3, 23, 'SAN MIGUEL POCHUTA'),
(1, 4, 1, 'GUASTATOYA'),
(1, 4, 2, 'MORAZAN'),
(1, 4, 3, 'SAN AGUSTIN ACASAGUASTLAN'),
(1, 4, 4, 'SAN CRISTOBAL ACASAGUASTLAN'),
(1, 4, 5, 'EL JICARO'),
(1, 4, 6, 'SANSARE'),
(1, 4, 7, 'SANARATE'),
(1, 4, 8, 'SAN ANTONIO LA PAZ'),
(1, 4, 9, 'ACASAGUASTLAN'),
(1, 4, 10, 'ALDEA EL PINONSITO'),
(1, 4, 11, 'SIBILIA.'),
(1, 4, 12, 'PIEDRA PARADA'),
(1, 5, 1, 'ESCUINTLA'),
(1, 5, 2, 'SANTA LUCIA COTZUMALGUAPA'),
(1, 5, 3, 'LA DEMOCRACIA'),
(1, 5, 4, 'SIQUINALA'),
(1, 5, 5, 'MASAGUA'),
(1, 5, 6, 'TIQUISATE'),
(1, 5, 7, 'LA GOMERA'),
(1, 5, 8, 'GUANAGAZAPA'),
(1, 5, 9, 'PUERTO SAN JOSE'),
(1, 5, 10, 'IZTAPA'),
(1, 5, 11, 'PALIN'),
(1, 5, 12, 'SAN VICENTE PACAYA'),
(1, 5, 13, 'NUEVA CONCEPCION'),
(1, 5, 14, 'SAN ANDRES OSUNA'),
(1, 5, 15, 'PUEBLO NUEVO TIQUISATE'),
(1, 5, 16, 'FINCA LOS CERRITOS'),
(1, 5, 17, 'CANTON SAN PEDRO'),
(1, 5, 18, 'ALDEA LA UNION'),
(1, 5, 19, 'PANTALEON, SIQUINALA'),
(1, 5, 20, 'NUEVO TIQUISATE'),
(1, 5, 21, 'SANTA ANA MIXTAN, NUEVA CONCEPCION'),
(1, 5, 22, 'LA TINTA'),
(1, 5, 23, 'SIQUINALA'),
(1, 6, 1, 'CUILAPA'),
(1, 6, 2, 'BARBERENA'),
(1, 6, 3, 'SANTA ROSA DE LIMA'),
(1, 6, 4, 'CASILLAS'),
(1, 6, 5, 'SAN RAFAEL LAS FLORES'),
(1, 6, 6, 'ORATORIO'),
(1, 6, 7, 'SAN JUAN TECUACO'),
(1, 6, 8, 'CHIQUIMULILLA'),
(1, 6, 9, 'TAXISCO'),
(1, 6, 10, 'SANTA MARIA IXHUATAN'),
(1, 6, 11, 'GUAZACAPAN'),
(1, 6, 12, 'SANTA CRUZ NARANJO'),
(1, 6, 13, 'PUEBLO NUEVO VI?AS'),
(1, 6, 14, 'NUEVA SANTA ROSA'),
(1, 6, 15, 'LAS VI?AS'),
(1, 6, 16, 'SANTA ROSA IXHUATAN'),
(1, 6, 17, 'ESPITIA'),
(1, 6, 18, 'MATAQUESCUINTLA'),
(1, 6, 19, 'ALDEA SABANETAS'),
(1, 6, 20, 'BUENA VISTA'),
(1, 6, 21, 'ALDEA EL PINTO'),
(1, 6, 22, 'ALDEA EL BEJUCAL'),
(1, 6, 23, 'ALDEA EL NARANJO'),
(1, 6, 24, 'IXHUATAN'),
(1, 7, 1, 'SOLOLA'),
(1, 7, 2, 'SAN JOSE CHACAYA'),
(1, 7, 3, 'SANTA MARIA VISITACION'),
(1, 7, 4, 'SANTA LUCIA UTATLAN'),
(1, 7, 5, 'NAHUALA'),
(1, 7, 6, 'SANTA CATARINA IXTAHUCAN'),
(1, 7, 7, 'SANTA CLARA LAGUNA'),
(1, 7, 8, 'CONCEPCION'),
(1, 7, 9, 'SAN ANDRES SEMETABAJ'),
(1, 7, 10, 'PANAJACHEL'),
(1, 7, 11, 'SANTA CATARINA PALOPO'),
(1, 7, 12, 'SAN LUCAS TOLIMAN'),
(1, 7, 13, 'SANTA CRUZ LAGUNA'),
(1, 7, 14, 'SAN PABLO LAGUNA'),
(1, 7, 15, 'SAN MARCOS LAGUNA'),
(1, 7, 16, 'SAN JUAN LAGUNA'),
(1, 7, 17, 'SAN PEDRO LAGUNA'),
(1, 7, 18, 'SANTIAGO ATITLAN'),
(1, 7, 19, 'SAN ANTONIO PALOPO'),
(1, 7, 20, 'SANTA BARBARA'),
(1, 7, 21, 'SAN ANTONIO PALOPO'),
(1, 7, 22, 'CHICACAO'),
(1, 7, 23, 'nahuala'),
(1, 8, 1, 'TOTONICAPAN'),
(1, 8, 2, 'SAN CRISTOBAL TOTONICAPAN'),
(1, 8, 3, 'SAN FRANCISCO EL ALTO'),
(1, 8, 4, 'SAN ANDRES \"XECUL\"'),
(1, 8, 5, 'MOMOSTENANGO'),
(1, 8, 6, 'SANTA MARIA CHIQUIMULA'),
(1, 8, 7, 'SANTA LUCIA LA REFORMA'),
(1, 8, 8, 'SAN BARTOLO'),
(1, 8, 9, 'LA VILLA DE SAN CRISTOBAL'),
(1, 8, 10, 'SAN BARTOLO AGUAS CALIENTES'),
(1, 9, 1, 'QUETZALTENANGO'),
(1, 9, 2, 'SALCAJA'),
(1, 9, 3, 'OLINTEPEQUE'),
(1, 9, 4, 'SAN CARLOS SIJA'),
(1, 9, 5, 'SIBILIA'),
(1, 9, 6, 'CABRICAN'),
(1, 9, 7, 'CAJOLA'),
(1, 9, 8, 'SAN MIGUEL SIGUILA'),
(1, 9, 9, 'SAN JUAN OSTUNCALCO'),
(1, 9, 10, 'SAN MATEO'),
(1, 9, 11, 'CONCEPCION CHIQUIRICHAPA'),
(1, 9, 12, 'SAN MARTIN SACATEPEQUEZ'),
(1, 9, 13, 'ALMOLONGA'),
(1, 9, 14, 'CANTEL'),
(1, 9, 15, 'HUITAN'),
(1, 9, 16, 'ZUNIL'),
(1, 9, 17, 'COLOMBA'),
(1, 9, 18, 'SAN FRANCISCO LA UNION'),
(1, 9, 19, 'EL PALMAR'),
(1, 9, 20, 'COATEPEQUE'),
(1, 9, 21, 'GENOVA COSTA CUCA'),
(1, 9, 22, 'FLORES COSTA CUCA'),
(1, 9, 23, 'LA ESPERANZA'),
(1, 9, 24, 'PALESTINA DE LOS ALTOS'),
(1, 9, 25, 'VILLA DE COLOMBA COSTA CUCA'),
(1, 9, 26, 'GENOVA'),
(1, 9, 27, 'SAN FRANCISCO EL ALTO'),
(1, 9, 28, 'CAJOLA'),
(1, 9, 29, 'NUEVO SAN CARLOS'),
(1, 9, 30, 'OSTUNCALCO'),
(1, 10, 1, 'MAZATENANGO'),
(1, 10, 2, 'CUYOTENANGO'),
(1, 10, 3, 'SAN FRANCISCO ZAPOTITLAN'),
(1, 10, 4, 'SAN BERNARDINO'),
(1, 10, 5, 'SAN JOSE EL IDOLO'),
(1, 10, 6, 'SANTO DOMINGO SUCHITEPEQUEZ'),
(1, 10, 7, 'SAN LORENZO'),
(1, 10, 8, 'SAMAYAC'),
(1, 10, 9, 'SAN PABLO JOCOPILAS'),
(1, 10, 10, 'SAN ANTONIO SUCHITEPEQUEZ'),
(1, 10, 11, 'SAN MIGUEL PANAN'),
(1, 10, 12, 'SAN GABRIEL'),
(1, 10, 13, 'CHICACAO'),
(1, 10, 14, 'PATULUL'),
(1, 10, 15, 'SANTA BARBARA'),
(1, 10, 16, 'SAN JUAN BAUTISTA'),
(1, 10, 17, 'SANTO TOMAS LA UNION'),
(1, 10, 18, 'ZUNILITO'),
(1, 10, 19, 'PUEBLO NUEVO'),
(1, 10, 20, 'RIO BRAVO'),
(1, 10, 21, 'LA CENTENARIA'),
(1, 11, 1, 'RETALHULEU'),
(1, 11, 2, 'SAN SEBASTIAN'),
(1, 11, 3, 'SANTA CRUZ MULUA'),
(1, 11, 4, 'SAN MARTIN ZAPOTITLAN'),
(1, 11, 5, 'SAN FELIPE'),
(1, 11, 6, 'SAN ANDRES VILLA SECA'),
(1, 11, 7, 'CHAMPERICO'),
(1, 11, 8, 'NUEVO SAN CARLOS'),
(1, 11, 9, 'EL ASINTAL'),
(1, 11, 10, 'SAN ANTONIO'),
(1, 11, 11, 'CHICACAO'),
(1, 11, 12, 'VILLA SECA'),
(1, 12, 1, 'SAN MARCOS'),
(1, 12, 2, 'SAN PEDRO SACATEPEQUEZ'),
(1, 12, 3, 'SAN ANTONIO SACATEPEQUEZ'),
(1, 12, 4, 'COMITANCILLO'),
(1, 12, 5, 'SAN MIGUEL IXTAHUACAN'),
(1, 12, 6, 'CONCEPCION TUTUAPA'),
(1, 12, 7, 'TACANA'),
(1, 12, 8, 'SIBINAL'),
(1, 12, 9, 'TAJUMULCO'),
(1, 12, 10, 'TEJUTLA'),
(1, 12, 11, 'SAN RAFAEL PIE DE LA CUESTA'),
(1, 12, 12, 'NUEVO PROGRESO'),
(1, 12, 13, 'EL TUMBADOR'),
(1, 12, 14, 'SAN JOSE EL RODEO'),
(1, 12, 15, 'MALACATAN'),
(1, 12, 16, 'CATARINA'),
(1, 12, 17, 'TECUN UMAN'),
(1, 12, 18, 'OCOS'),
(1, 12, 19, 'SAN PABLO'),
(1, 12, 20, 'EL QUETZAL'),
(1, 12, 21, 'LA REFORMA'),
(1, 12, 22, 'PAJAPITA'),
(1, 12, 23, 'IXCHIGUAN'),
(1, 12, 24, 'SAN JOSE OJETENAM'),
(1, 12, 25, 'SAN CRISTOBAL CUCHO'),
(1, 12, 26, 'SIPACAPA'),
(1, 12, 27, 'ESQUIPULAS PALO GORDO'),
(1, 12, 28, 'RIO BLANCO'),
(1, 12, 29, 'SAN LORENZO'),
(1, 12, 30, 'VILLA DE TEJUTLA'),
(1, 12, 31, 'EL RODEO'),
(1, 12, 32, 'LA MUNDILLA'),
(1, 12, 33, 'COATEPEQUE'),
(1, 12, 34, 'CANTON SANTA ROSALIA'),
(1, 12, 35, 'SAN JERONIMO'),
(1, 12, 36, 'AYUTLA'),
(1, 12, 37, 'SAPACAPA'),
(1, 12, 38, 'FINCA LA CONCORDIA'),
(1, 12, 39, 'ALDEA TUIZMO'),
(1, 12, 40, 'ALDEA TOACA'),
(1, 12, 41, 'CANTON LOS CEREZOS'),
(1, 12, 42, 'SAN JOSE OJETENAM'),
(1, 13, 1, 'HUEHUETENANGO'),
(1, 13, 2, 'BARILLAS'),
(1, 13, 3, 'MALACATANCITO'),
(1, 13, 4, 'CUILCO'),
(1, 13, 5, 'NENTON'),
(1, 13, 6, 'SAN PEDRO NECTA'),
(1, 13, 7, 'JACALTENANGO'),
(1, 13, 8, 'SAN PEDRO SOLOMA'),
(1, 13, 9, 'SAN ILDEFONSO IXTAHUACAN'),
(1, 13, 10, 'SANTA BARBARA'),
(1, 13, 11, 'LA LIBERTAD'),
(1, 13, 12, 'LA DEMOCRACIA'),
(1, 13, 13, 'SAN MIGUEL ACATAN'),
(1, 13, 14, 'SAN RAFAEL INDEPENDENCIA'),
(1, 13, 15, 'TODOS  SANTOS CUCHUMAT.'),
(1, 13, 16, 'SAN JUAN ATITLAN'),
(1, 13, 17, 'SANTA EULALIA'),
(1, 13, 18, 'SAN MATEO IXTATAN'),
(1, 13, 19, 'COLOTENANGO'),
(1, 13, 20, 'SAN SEBASTIAN HUEHUETENANGO'),
(1, 13, 21, 'TECTITAN'),
(1, 13, 22, 'CONCEPCION HUISTA'),
(1, 13, 23, 'SAN JUAN IXCOY'),
(1, 13, 24, 'SAN ANTONIO HUISTA'),
(1, 13, 25, 'SAN SEBASTIAN COATAN'),
(1, 13, 26, 'SANTA CRUZ BARILLAS'),
(1, 13, 27, 'AGUACATAN'),
(1, 13, 28, 'SAN RAFAEL PETZAL'),
(1, 13, 29, 'SAN GASPAR IXCHIL'),
(1, 13, 30, 'SANTIAGO CHIMALTENANGO'),
(1, 13, 31, 'SANTA ANA HUISTA'),
(1, 13, 32, 'SOLOMA'),
(1, 13, 33, 'BARILLAS'),
(1, 13, 34, 'TODOS SANTOS C.'),
(1, 13, 35, 'LA MESILLA'),
(1, 13, 36, 'SAN FRANCISCO ZAPOTITLAN'),
(1, 13, 37, 'CHIANTLA'),
(1, 14, 1, 'SANTO TOMAS'),
(1, 14, 2, 'QUICHE'),
(1, 14, 3, 'CHINIQUE'),
(1, 14, 4, 'ZACUALPA'),
(1, 14, 5, 'CHAJUL'),
(1, 14, 6, 'SANTO TOMAS, CHICHICASTENANGO'),
(1, 14, 7, 'PATZITE'),
(1, 14, 8, 'SAN ANTONIO ILOTENANGO'),
(1, 14, 9, 'SAN PEDRO JOCOPILAS'),
(1, 14, 10, 'CUNEN'),
(1, 14, 11, 'SAN JUAN COTZAL'),
(1, 14, 12, 'JOYABAJ'),
(1, 14, 13, 'NEBAJ'),
(1, 14, 14, 'SAN ANDRES SAJCABAJA'),
(1, 14, 15, 'SAN MIGUEL USPANTAN'),
(1, 14, 16, 'SACAPULAS'),
(1, 14, 17, 'SAN BARTOLOME JOCOTENANGO'),
(1, 14, 18, 'CANILLA'),
(1, 14, 19, 'CHICAMAN'),
(1, 14, 20, 'IXCAN'),
(1, 14, 21, 'SANTO TOMAS'),
(1, 14, 22, 'SAN ANTONIO ILOTENANGO'),
(1, 14, 23, 'PACHALUM'),
(1, 14, 24, 'USPANTAN'),
(1, 14, 25, 'CHICHE'),
(1, 14, 26, 'CHICHICASTENANGO'),
(1, 14, 27, 'SANTA CRUZ DEL QUICHE'),
(1, 14, 28, 'SAN GASPAR CHAJUL'),
(1, 14, 29, 'LA ESTANZUELA JOCOPILAS'),
(1, 14, 30, 'SANTO TOMAS CHICHE'),
(1, 14, 31, 'SANTA CLARA LAGUNA'),
(1, 15, 1, 'SALAMA'),
(1, 15, 2, 'SAN MIGUEL CHICAJ'),
(1, 15, 3, 'RABINAL'),
(1, 15, 4, 'CUBULCO'),
(1, 15, 5, 'GRANADOS'),
(1, 15, 6, 'EL CHOL'),
(1, 15, 7, 'SAN JERONIMO'),
(1, 15, 8, 'PURULHA'),
(1, 15, 9, 'SANTA CRUZ EL CHOL'),
(1, 15, 10, 'MORAZAN'),
(1, 16, 1, 'COBAN'),
(1, 16, 2, 'SANTA CRUZ VERAPAZ'),
(1, 16, 3, 'SAN CRISTOBAL VERAPAZ'),
(1, 16, 4, 'TACTIC'),
(1, 16, 5, 'TAMAHU'),
(1, 16, 6, 'TUCURU'),
(1, 16, 7, 'PANZOS'),
(1, 16, 8, 'SENAHU'),
(1, 16, 9, 'SAN PEDRO CARCHA'),
(1, 16, 10, 'SAN JUAN CHAMELCO'),
(1, 16, 11, 'LANQUIN'),
(1, 16, 12, 'CAHABON'),
(1, 16, 13, 'CHISEC'),
(1, 16, 14, 'CHAHAL'),
(1, 16, 15, 'FRAY BARTOLOME DE LAS CASAS'),
(1, 16, 16, 'VILLA DE SAN CRISTOBAL VERAPAZ'),
(1, 16, 17, 'SAN JERONIMO'),
(1, 16, 18, 'SANTA MARIA CAHABO'),
(1, 16, 19, 'SANTA CATALINA  LA TINTA'),
(1, 17, 1, 'FLORES'),
(1, 17, 2, 'SAN JOSE'),
(1, 17, 3, 'SAN BENITO'),
(1, 17, 4, 'SAN ANDRES'),
(1, 17, 5, 'LA LIBERTAD'),
(1, 17, 6, 'SAN FRANCISCO'),
(1, 17, 7, 'SANTA ANA'),
(1, 17, 8, 'DOLORES'),
(1, 17, 9, 'SAN LUIS'),
(1, 17, 10, 'SAYAXCHE'),
(1, 17, 11, 'MELCHOR DE MENCOS'),
(1, 17, 12, 'POPTUN'),
(1, 17, 13, 'SANTA ELENA'),
(1, 17, 14, 'SANTANA'),
(1, 18, 1, 'PUERTO BARRIOS'),
(1, 18, 2, 'LIVINGSTON'),
(1, 18, 3, 'EL ESTOR'),
(1, 18, 4, 'MORALES'),
(1, 18, 5, 'LOS AMATES'),
(1, 18, 6, 'QUIRIGUA'),
(1, 18, 7, 'ALD. EL RICO AMATES'),
(1, 18, 8, 'BANANERA'),
(1, 19, 1, 'ZACAPA'),
(1, 19, 2, 'ESTANZUELA'),
(1, 19, 3, 'RIO HONDO'),
(1, 19, 4, 'GUALAN'),
(1, 19, 5, 'TECULUTAN'),
(1, 19, 6, 'USUMATLAN'),
(1, 19, 7, 'CABA?AS'),
(1, 19, 8, 'SAN DIEGO'),
(1, 19, 9, 'LA UNION'),
(1, 19, 10, 'HUITE'),
(1, 19, 11, 'SANTA ROSALIA'),
(1, 19, 12, 'SAN JORGE'),
(1, 19, 13, 'LLANO DE PIEDRAS'),
(1, 19, 14, 'SAN LUIS CABA?AS'),
(1, 19, 15, 'NUEVO TIQUISATE'),
(1, 19, 16, 'SAN PABLO'),
(1, 19, 17, 'LA FRAGUA'),
(1, 20, 1, 'CHIQUIMULA'),
(1, 20, 2, 'SAN JOSE LA ARADA'),
(1, 20, 3, 'SAN JUAN ERMITA'),
(1, 20, 4, 'JOCOTAN'),
(1, 20, 5, 'CAMOTAN'),
(1, 20, 6, 'OLOPA'),
(1, 20, 7, 'ESQUIPULAS'),
(1, 20, 8, 'CONCEPCION LAS MINAS'),
(1, 20, 9, 'QUEZALTEPEQUE'),
(1, 20, 10, 'SAN JACINTO'),
(1, 20, 11, 'IPALA'),
(1, 20, 12, 'VILLA DE SANTIAGO JOCOTAN'),
(1, 20, 13, 'LA UNION'),
(1, 20, 14, 'SARAGOZA'),
(1, 21, 1, 'JALAPA'),
(1, 21, 2, 'SAN PEDRO PINULA'),
(1, 21, 3, 'SAN LUIS JILOTEPEQUE'),
(1, 21, 4, 'SAN MANUEL CHAPARRON'),
(1, 21, 5, 'SAN CARLOS ALZATATE'),
(1, 21, 6, 'MONJAS'),
(1, 21, 7, 'MATAQUESCUINTLA'),
(1, 21, 8, 'BARRIO LA ESPERANZA'),
(1, 21, 9, 'EL DURAZNO'),
(1, 21, 10, 'LOS TABLONES'),
(1, 21, 11, 'ALDEA LLANO GRANDE'),
(1, 22, 1, 'JUTIAPA'),
(1, 22, 2, 'EL PROGRESO'),
(1, 22, 3, 'SANTA CATARINA MITA'),
(1, 22, 4, 'AGUA BLANCA'),
(1, 22, 5, 'ASUNCION MITA'),
(1, 22, 6, 'YUPILTEPEQUE'),
(1, 22, 7, 'ATESCATEMPA'),
(1, 22, 8, 'JEREZ'),
(1, 22, 9, 'EL ADELANTO'),
(1, 22, 10, 'ZAPOTITLAN'),
(1, 22, 11, 'COMAPA'),
(1, 22, 12, 'JALPATAGUA'),
(1, 22, 13, 'CONGUACO'),
(1, 22, 14, 'MOYUTA'),
(1, 22, 15, 'PASACO'),
(1, 22, 16, 'SAN JOSE ACATEMPA'),
(1, 22, 17, 'QUESADA'),
(1, 22, 18, 'EL BARREAL'),
(1, 22, 19, 'EL NARANJO'),
(1, 22, 20, 'ALDEA TRANCAS'),
(1, 22, 21, 'SAN ANTONIO'),
(1, 22, 22, 'SAN CRISTOBAL FRONTERA'),
(1, 22, 23, 'BUENA VISTA'),
(1, 22, 24, 'PAPATURRO'),
(1, 22, 25, 'CANTON MAJADA'),
(1, 22, 26, 'RIO DE LA VIRGEN'),
(1, 22, 27, 'CANTON TUNAS'),
(1, 22, 28, 'ALDEA TUNILLAS'),
(1, 22, 29, 'MONTA?AS'),
(2, 1, 1, 'CUSCATLAN'),
(2, 1, 2, 'SANTA ANA'),
(2, 1, 3, 'QUEZALTEPEQUE'),
(2, 1, 4, 'PUERTO LA LIBERTAD'),
(2, 1, 5, 'NUEVA SAN SALVADOR'),
(2, 1, 6, 'TEPECOYO'),
(2, 1, 7, 'SOCIEDAD'),
(2, 1, 8, 'SAN JUAN OPICO'),
(2, 1, 9, 'CIUDAD ARCE'),
(2, 1, 10, 'COLON'),
(2, 1, 11, 'JAYAQUE'),
(2, 1, 12, 'TAMANIQUE'),
(2, 1, 13, 'TALNIQUE'),
(2, 1, 14, 'ZARAGOZA'),
(2, 1, 15, 'SAN PABLO TACACHICO'),
(2, 1, 16, 'NUEVA CONCEPCION'),
(2, 1, 17, 'TEOTEPEQUE'),
(2, 1, 18, 'HUIZUCAR'),
(2, 2, 1, 'SAN SALVADOR'),
(2, 2, 2, 'SANTIAGO'),
(2, 2, 3, 'SOYAPANGO'),
(2, 2, 4, 'DELGADO'),
(2, 2, 5, 'SAN MARTIN'),
(2, 2, 6, 'CUSCATANCINGO'),
(2, 2, 7, 'SOCIEDAD'),
(2, 2, 8, 'SAN MARCOS'),
(2, 2, 9, 'GUAZAPA'),
(2, 2, 10, 'OZATLAN'),
(2, 2, 11, 'BARRIO EL CENTRO AGUILARES'),
(2, 2, 12, 'COATEPEQUE'),
(2, 2, 13, 'APOPA'),
(2, 2, 14, 'ILOPANGO'),
(2, 2, 15, 'NUEVO'),
(2, 2, 16, 'SAN PEDRO PERULAPAN'),
(2, 2, 17, 'MEJICANOS'),
(2, 2, 18, 'CUSCATLAN'),
(2, 2, 19, 'NEJAPA'),
(2, 2, 20, 'SAN PEDRO NONUALCO'),
(2, 2, 21, 'EL PAISNAL'),
(2, 2, 22, 'AGUILARES'),
(2, 2, 23, 'SONSONATE'),
(2, 2, 24, 'LA UNION'),
(2, 2, 25, 'NUEVA CONCEPCION'),
(2, 2, 26, 'AYUTUXTEPEQUE'),
(2, 2, 28, 'SAN MARCOS'),
(2, 2, 29, 'PANCHIMALCO'),
(2, 3, 1, 'SANTA ANA'),
(2, 3, 2, 'SANTIAGO DE LA FRONTERA'),
(2, 3, 3, 'CHALCHUAPA'),
(2, 3, 4, 'COATEPEQUE'),
(2, 3, 5, 'TEXISTEPEQUE'),
(2, 3, 6, 'METAPAN'),
(2, 3, 7, 'CANDELARIA DE LA FRONTERA'),
(2, 3, 8, 'NANCINTEPEQUE'),
(2, 3, 9, 'SAN ANTONIO PAJONAL'),
(2, 3, 10, 'GUAYMANGO'),
(2, 3, 11, 'SAN SEBASTIAN SALITRILLO'),
(2, 3, 12, 'EL CONGO'),
(2, 4, 1, 'SANTA ANA'),
(2, 4, 2, 'CHALATENANG0'),
(2, 4, 3, 'NUEVA CONCEPCION'),
(2, 4, 4, 'SAN IGNACIO'),
(2, 4, 5, 'SAN FRANCISCO MORAZAN'),
(2, 4, 6, 'AZACUALPA'),
(2, 4, 7, 'LAS FLORES'),
(2, 4, 8, 'TEJUTLA'),
(2, 4, 9, 'NUEVA TRINIDAD'),
(2, 4, 10, 'SAN ISIDRO'),
(2, 4, 11, 'SAN RAFAEL'),
(2, 5, 1, 'CINQUERA'),
(2, 5, 2, 'SENSUNTEPEQUE'),
(2, 5, 3, 'ILOBASCO'),
(2, 5, 4, 'VICTORIA'),
(2, 5, 5, 'VILLA DE DOLORES'),
(2, 5, 6, 'SENSUTEPEQUE'),
(2, 5, 7, 'SAN ISIDRO'),
(2, 5, 8, 'ILOBASCO'),
(2, 6, 1, 'EL TRANSITO'),
(2, 6, 2, 'MONCAGUA'),
(2, 6, 3, 'SAN MIGUEL'),
(2, 6, 4, 'CHAPELTIQUE'),
(2, 6, 5, 'SAN JORGE'),
(2, 6, 6, 'CHINAMECA'),
(2, 6, 7, 'SAN GERARDO'),
(2, 6, 8, 'Carolina'),
(2, 6, 9, 'SESORI'),
(2, 6, 10, 'LOLOTIQUE'),
(2, 6, 11, 'NUEVA GUADALUPE'),
(2, 7, 1, 'ARMENIA'),
(2, 7, 2, 'SONSONATE'),
(2, 7, 3, 'SAN JULIAN'),
(2, 7, 4, 'NAHULINGO'),
(2, 7, 5, 'SANTA CATARINA MASAHUAT'),
(2, 7, 6, 'CANTON LA QUEBRADA IZALCO'),
(2, 7, 7, 'CANTON LOS NARANJOS JUAYUA'),
(2, 7, 8, 'JUAYUA'),
(2, 7, 9, 'ACAJUTLA'),
(2, 7, 10, 'IZALCO'),
(2, 7, 11, 'SALCOATITAN'),
(2, 7, 12, 'CUISNAHUAT'),
(2, 7, 13, 'NAHUIZALCO'),
(2, 7, 14, 'CALUCO'),
(2, 8, 1, 'SAN LORENZO'),
(2, 8, 2, 'VILLA DE TACUBA'),
(2, 8, 3, 'ATIQUIZAYA'),
(2, 8, 4, 'AHUACHAPAN'),
(2, 8, 5, 'EL REFUGIO'),
(2, 8, 6, 'SAN FRANCISCO MENENDEZ'),
(2, 8, 7, 'JUJUTLA'),
(2, 8, 8, 'CONCEPCION DE ATACO'),
(2, 9, 1, 'USULUTAN'),
(2, 9, 2, 'SANTIAGO DE MARIA'),
(2, 9, 3, 'SAN AGUSTIN'),
(2, 9, 4, 'JIQUILISCO'),
(2, 9, 5, 'VILLA EL TRIUNFO'),
(2, 9, 6, 'SANTA ELENA'),
(2, 9, 7, 'VILLA DE TECAPAN'),
(2, 9, 8, 'JUCUAPA'),
(2, 9, 9, 'SAN DIONISIO'),
(2, 9, 10, 'BERLIN'),
(2, 9, 11, 'SAN MARCOS LEMPA'),
(2, 9, 12, 'TECAPAN'),
(2, 9, 13, 'PUERTO EL TRIUNFO'),
(2, 9, 14, 'ESTANZUELA'),
(2, 9, 15, 'VILLA DE JURUARAN'),
(2, 10, 1, 'AGUA ESCONDIDO'),
(2, 10, 2, 'VILLA SAN JOSE'),
(2, 10, 3, 'LA UNION'),
(2, 10, 4, 'SANTA ROSA DE LIMA'),
(2, 10, 5, 'SAN ALEJO'),
(2, 10, 6, 'BOLIVAR'),
(2, 10, 7, 'MEANGUERA DEL GOLFO'),
(2, 10, 8, 'PASAQUINA'),
(2, 10, 9, 'NUEVA ESPARTA'),
(2, 10, 10, 'CONCHAGUA'),
(2, 10, 11, 'ANAMOROS'),
(2, 11, 1, 'LOLOTIQUILLO'),
(2, 11, 2, 'SAN FRANCISCO GOTERA'),
(2, 11, 3, 'GOTERA'),
(2, 11, 4, 'TOROLA'),
(2, 11, 5, 'CACAOPERA'),
(2, 11, 6, 'SOCIEDAD'),
(2, 11, 7, 'JOCOAITIQUE'),
(2, 11, 8, 'ARAMBALA'),
(2, 11, 9, 'SAN CARLOS'),
(2, 12, 1, 'NUEVO CUSCATLAN'),
(2, 12, 2, 'ZACATECOLUCA'),
(2, 13, 1, 'SAN ESTEBAN CATARINA'),
(2, 13, 2, 'SANTO DOMINGO'),
(2, 13, 3, 'TEPETITAN'),
(2, 13, 4, 'ZACATECOLUCA'),
(2, 13, 5, 'SAN SEBASTIAN'),
(2, 13, 6, 'CANTON CHAMOCO'),
(2, 13, 7, 'TECOLUCA'),
(2, 13, 8, 'SAN IDELFONSO'),
(2, 13, 9, 'SAN CAYETANO ISTEPEQUE'),
(2, 13, 10, 'SAN VICENTE'),
(2, 13, 11, 'SAN LORENZO'),
(2, 14, 1, 'SAN JUAN NONUALCO'),
(2, 14, 2, 'SANTIAGO NONUALCO'),
(2, 14, 3, 'EL ROSARIO'),
(2, 14, 4, 'OLOCUILTA'),
(2, 14, 5, 'JERUSALEN'),
(2, 14, 6, 'SAN PEDRO NONUALCO'),
(2, 14, 7, 'TAPALHUACA'),
(2, 14, 8, 'SAN RAFAEL OBRAJUELO'),
(2, 14, 9, 'ZACATECOLUCA'),
(2, 14, 10, 'SAN MIGUEL TEPEZONTE'),
(2, 15, 1, 'SUCHITOTO'),
(2, 15, 2, 'COJUTEPEQUE'),
(2, 15, 3, 'EL ROSARIO'),
(2, 15, 4, 'SAN BARTOLOME PERULAPIA'),
(2, 15, 5, 'SAN JOSE GUAYABAL'),
(2, 16, 1, 'CUSCATANCINGO'),
(2, 16, 2, 'MEJICANOS'),
(2, 17, 1, 'SAN JERONIMO'),
(2, 17, 2, 'METAPAN'),
(2, 21, 1, 'LAS PAMPAS'),
(2, 22, 1, 'SAN SEBASTIAN'),
(2, 22, 2, 'IZALCO'),
(2, 22, 3, 'SAN SALVADOR'),
(2, 23, 1, 'ZACATECOLUCA'),
(2, 23, 2, 'LA PAZ'),
(2, 24, 1, 'COJUTEPEQUE'),
(2, 24, 2, 'TENANCINGO'),
(2, 24, 3, 'MONTE SAN JUAN'),
(2, 35, 1, 'CANTON PRIMAVERA'),
(2, 37, 37, 'ACAJUTLA'),
(2, 38, 1, 'SAN LORENZO'),
(2, 38, 2, 'EL REFUGIO'),
(2, 39, 1, 'EL CALVARIO'),
(2, 41, 1, 'SAN SEBASTIAN'),
(2, 43, 1, 'CABA?AS'),
(3, 1, 1, 'SEUL'),
(3, 1, 2, 'IN CHON'),
(3, 1, 3, 'YONGSAN-KU'),
(3, 1, 4, 'JOANG-RODCUM'),
(3, 1, 5, 'SONGPA-GU'),
(3, 1, 6, 'BUSAN'),
(3, 1, 7, 'GUN KYEONGSANGBUK-DO'),
(3, 1, 8, 'SODAEMUN-KU'),
(3, 1, 9, 'JUNG KU'),
(3, 1, 10, 'JOO CHUNG-RI'),
(3, 1, 11, 'HAN NAM-DONG Y.K.'),
(3, 1, 12, 'DONG-MYUN'),
(3, 1, 13, 'CHUNGBOK'),
(3, 1, 14, 'DONG SONG BUK-KU'),
(3, 1, 15, 'SHILLIM-DONG'),
(3, 1, 16, 'KOKGANG-DONG'),
(3, 1, 17, 'CHUNGRYANG-RI'),
(3, 1, 18, 'YEOCHEUN'),
(3, 1, 19, 'SINBONG-RI'),
(3, 1, 20, 'KALHYUN-DONG'),
(3, 1, 21, 'GYEONSAN-GUN CHUNGCHEONGBUCK-DO'),
(3, 1, 22, 'ANDONG-GUN KYENGSANGBUK'),
(3, 1, 23, 'SEODAEMUN-KU'),
(3, 2, 1, 'KANWANDO'),
(3, 5, 1, 'SHIN-AN'),
(3, 5, 2, 'MA-SAN'),
(3, 5, 3, 'CHUNG-JU'),
(3, 7, 1, 'PALDALRO'),
(3, 9, 1, 'SEOMBU DONG'),
(3, 9, 2, 'YANGJU-KUN'),
(3, 10, 1, 'KUN SANG BOOK DO'),
(3, 13, 1, 'Yechon-Gun'),
(3, 13, 2, 'SANG-JOO'),
(3, 16, 1, 'CHUNG-JOO'),
(3, 16, 2, 'JUNG HYUN RI'),
(3, 16, 3, 'DAE JEON'),
(3, 16, 4, 'MU JU'),
(3, 16, 5, 'CHANGKI-LI'),
(3, 16, 6, 'HAKSAN-LI'),
(3, 16, 16, 'COREA'),
(3, 17, 1, 'BUSAN'),
(3, 18, 1, 'SUKPO RI'),
(3, 18, 2, 'KIMPO'),
(3, 19, 1, 'ULRNGUN'),
(3, 20, 1, 'NAM KU'),
(3, 21, 1, 'SEOPO MYUN'),
(3, 22, 1, 'JOOYAK DONG'),
(3, 22, 2, 'SINBONG-RI'),
(3, 23, 1, 'CHANGHEUNG'),
(3, 23, 2, 'HAMPYUNG-GUN'),
(3, 56, 1, 'MYUN'),
(3, 69, 1, 'JUNG-SUN'),
(4, 1, 1, 'MICHIGAN'),
(4, 1, 2, 'ATLANTA'),
(4, 2, 1, 'LOS ANGELES'),
(4, 2, 2, 'SAN FRANCISCO'),
(4, 2, 3, 'LONG BEACH'),
(4, 2, 4, 'ORANGE CITY'),
(4, 2, 5, 'WALNUT CREEK'),
(4, 2, 6, 'BAKERSFIELD'),
(4, 2, 7, 'KERNS'),
(4, 2, 8, 'CALIFORNIA'),
(4, 2, 9, 'MARIN'),
(4, 2, 10, 'SAN MATEO'),
(4, 2, 11, 'SACRAMENTO'),
(4, 2, 12, 'DALY CITY'),
(4, 2, 13, 'SAN BERNARDINO'),
(4, 2, 14, 'SAN JOSE CALIFORNIA'),
(4, 2, 15, 'SANTA MONICA'),
(4, 2, 16, 'LARKAPER'),
(4, 2, 17, 'TORRANCE'),
(4, 2, 18, 'WAWTHORNE'),
(4, 2, 19, 'OAKLAND'),
(4, 2, 20, 'ESTADO DE LA MERCED'),
(4, 2, 21, 'NEW PORT BEACH'),
(4, 2, 22, 'FORT BRAGG'),
(4, 2, 23, 'BURLINGAME'),
(4, 2, 24, 'MONTEREY'),
(4, 2, 25, 'PLEASANTON'),
(4, 2, 26, 'SANTA CLARA'),
(4, 2, 27, 'WEST COVINA'),
(4, 2, 28, 'GLENDALE'),
(4, 2, 29, 'SYLMAR'),
(4, 3, 1, 'ATLANTA'),
(4, 4, 1, 'QUEENS'),
(4, 4, 2, 'YONKERS'),
(4, 4, 3, 'RHODE ISLAND'),
(4, 4, 4, 'MANHATTAN'),
(4, 4, 5, 'NEW ROCHELLE'),
(4, 4, 6, 'BEACON'),
(4, 4, 7, 'BROOKLYN'),
(4, 4, 8, 'SCHAGHTICOKE'),
(4, 4, 9, 'SYRACUSE'),
(4, 4, 10, 'LONG ISLAND'),
(4, 4, 11, 'NUEVA YORK'),
(4, 4, 12, 'CONNECTICUT'),
(4, 4, 13, 'BRONX'),
(4, 4, 14, 'ROCHESTER'),
(4, 4, 15, 'MANHASSET'),
(4, 4, 16, 'WATERTOWN'),
(4, 4, 17, 'OSSINING'),
(4, 4, 18, 'MONROE, ROCHESTER'),
(4, 5, 1, 'WASHINTON D. C.'),
(4, 5, 2, 'COLUMBIA'),
(4, 6, 1, 'ILLINOIS'),
(4, 6, 2, 'CHICAGO COOK'),
(4, 7, 1, 'DALLAS'),
(4, 7, 2, 'HOUSTON'),
(4, 7, 3, 'EL PASO'),
(4, 7, 4, 'LAREDO'),
(4, 7, 5, 'FORT WORTH'),
(4, 7, 6, 'WACO'),
(4, 7, 7, 'SAN ANTONIO'),
(4, 7, 8, 'LONGVIEW'),
(4, 7, 9, 'WICHITA FALLS'),
(4, 7, 10, 'ALABAMA'),
(4, 8, 1, 'MASACHUSETTS'),
(4, 10, 1, 'STILWATER'),
(4, 10, 2, 'TULSA'),
(4, 11, 1, 'DAYTON'),
(4, 11, 2, 'DEFIANCE'),
(4, 11, 3, 'MONTGOMERY'),
(4, 11, 4, 'CUYAHOGA'),
(4, 11, 5, 'LOGAN'),
(4, 11, 6, 'CINCINNATI'),
(4, 11, 7, 'WADSWORTH'),
(4, 13, 1, 'GUILFORD'),
(4, 14, 1, 'KINGMAN'),
(4, 14, 2, 'WICHITA'),
(4, 15, 1, 'COLORADO'),
(4, 16, 1, 'PORT CHARLOTTE'),
(4, 16, 2, 'ORLANDO'),
(4, 16, 3, 'ST. PETERSBURG'),
(4, 16, 4, 'HIALEAH'),
(4, 16, 5, 'DESTIN'),
(4, 16, 6, 'MIAMI'),
(4, 19, 1, 'HOMA'),
(4, 19, 2, 'NEW ORLEANS'),
(4, 19, 3, 'BUNKIE'),
(4, 19, 4, 'METAIRIE'),
(4, 20, 1, 'SAN JUAN'),
(4, 20, 2, 'PONCE'),
(4, 20, 3, 'UTUADO'),
(4, 20, 4, 'BAYAMON'),
(4, 20, 5, 'RIO PIEDRAS'),
(4, 21, 1, 'PHOENIX'),
(4, 21, 2, 'TUCSON, PIMA'),
(4, 22, 1, 'BOSTON'),
(4, 22, 2, 'LAWRENCE'),
(4, 22, 3, 'SOMERVILLE'),
(4, 22, 4, 'FRAMINGHAM'),
(4, 22, 5, 'WALTHAM'),
(4, 22, 6, 'MEDFORD'),
(4, 22, 7, 'GLOUCESTER'),
(4, 22, 8, 'WORCESTER'),
(4, 22, 9, 'BARNSTABLE'),
(4, 22, 10, 'MIDDLESEX'),
(4, 23, 1, 'NORWALK'),
(4, 23, 2, 'MIDDLESEX'),
(4, 23, 3, 'WTERBURY'),
(4, 23, 4, 'NEW LONDON'),
(4, 24, 1, 'WASATCH'),
(4, 24, 2, 'HYRUM,CACHE'),
(4, 24, 3, 'SALT LAKE CITY'),
(4, 25, 2, 'APPANOOSE CENTERVILLE'),
(4, 25, 25, 'CEDAR RAPIDS'),
(4, 25, 26, 'BREMER'),
(4, 26, 1, 'INDIANA'),
(4, 26, 2, 'SOUTH BEND'),
(4, 26, 3, 'BLOOMINGTON'),
(4, 27, 1, 'NEW BRUNSWICK'),
(4, 27, 2, 'PLAINFIELD'),
(4, 27, 3, 'GUTTENBERG'),
(4, 27, 4, 'JERSEY CITY'),
(4, 27, 5, 'PERTH AMBOY'),
(4, 27, 6, 'BERGEN'),
(4, 27, 7, 'TRENTON'),
(4, 27, 8, 'SEWELL'),
(4, 27, 9, 'PATERSON'),
(4, 27, 10, 'HOBOKEN'),
(4, 27, 11, 'BELLEVILLE'),
(4, 27, 12, 'ELIZABETH'),
(4, 28, 1, 'WASHOE'),
(4, 28, 2, 'LAS VEGAS'),
(4, 30, 1, 'ARAPAHOE'),
(4, 30, 2, 'DENVER'),
(4, 31, 1, 'GROSSE POINTE'),
(4, 31, 2, 'WASHTENAW'),
(4, 31, 3, 'ANN ARBOR'),
(4, 31, 4, 'DETROIT'),
(4, 31, 5, 'WESTLAND'),
(4, 31, 6, 'GRAND RAPIDS'),
(4, 32, 1, 'MINNEAPOLIS'),
(4, 33, 1, 'CIUDAD DE NEWPORT NEWS'),
(4, 33, 2, 'FAIRFAX'),
(4, 34, 1, 'PHILADELPHIA'),
(4, 34, 2, 'PITTSBURGH'),
(4, 34, 3, 'OHIO'),
(4, 34, 4, 'DERRY MIFFLIN'),
(4, 34, 5, 'ALLEGHENY'),
(4, 34, 6, 'NORTHUMBERLAND'),
(4, 34, 7, 'ERIE'),
(4, 35, 1, 'SAINT LOUIS'),
(4, 35, 2, 'IRONTON'),
(4, 36, 1, 'STANFORD'),
(4, 37, 1, 'LOUISIANA'),
(4, 39, 1, 'PORTLAND'),
(4, 39, 2, 'LINN, ALBANY'),
(4, 40, 1, 'Kankakee'),
(4, 40, 2, 'CHICAGO COOK'),
(4, 40, 3, 'DARIEN'),
(4, 40, 4, 'WAUKEGAN LAKE'),
(4, 40, 5, 'OAK PARK'),
(4, 40, 6, 'CHICAGO'),
(4, 41, 1, 'TAKOMA'),
(4, 41, 2, 'BETHESDA'),
(4, 41, 3, 'BAINBRIGDE'),
(4, 41, 4, 'PRINCE GEORGE'),
(4, 41, 5, 'MONTGOMERY'),
(4, 42, 1, 'CHEYENNE'),
(4, 43, 1, 'NORTH PROVINDENCE'),
(4, 46, 1, 'SOUTH'),
(4, 47, 47, 'WEST VIRGINIA'),
(4, 48, 1, 'KINGMAN'),
(4, 48, 2, 'WICHITA'),
(4, 49, 1, 'MICHIGAN'),
(4, 52, 19, 'OAKLAND'),
(4, 53, 1, 'CIUDAD DE LOS ANGELES'),
(4, 54, 1, 'CONDADO DE JEFFERSON'),
(4, 55, 1, 'MASON'),
(4, 56, 1, 'SUTHERLAND'),
(4, 59, 1, 'OLIMPIA'),
(5, 1, 1, 'SANTIAGO'),
(5, 1, 2, 'PORTALES'),
(5, 1, 3, 'VICTORIA'),
(5, 7, 1, 'PUERTO VARAS'),
(6, 1, 1, 'REINO DE BELGICA'),
(6, 2, 2, 'TIELT'),
(6, 3, 1, 'AALST'),
(6, 4, 1, 'AUDERGHEN'),
(6, 6, 1, 'OTTIGNIES'),
(7, 1, 1, 'SAN JOSE DEL POTRERO'),
(7, 1, 2, 'SIGUATEPEQUE'),
(7, 1, 3, 'TELA'),
(7, 1, 4, 'COMAYAGUA'),
(7, 1, 5, 'SAN JOSE DE COMAYAGUA'),
(7, 1, 6, 'SAVA'),
(7, 2, 1, 'SAN MANUEL CORTEZ'),
(7, 3, 1, 'JUTICALPA'),
(7, 3, 2, 'SAN ESTEBAN'),
(7, 3, 3, 'MANTO'),
(7, 3, 4, 'GUAYAPE'),
(7, 4, 1, 'SAN PEDRO SULA'),
(7, 4, 2, 'SAN FRANCISCO DE YOJOA'),
(7, 4, 3, 'DISTRITO CENTRAL'),
(7, 4, 4, 'CORTES'),
(7, 4, 5, 'CHOLOMA'),
(7, 4, 6, 'VILLA NUEVA'),
(7, 4, 7, 'SANTA CRUZ DE YOJOA'),
(7, 4, 8, 'OMOA'),
(7, 4, 9, 'LA LIMA'),
(7, 5, 1, 'COMAYAGUELA'),
(7, 5, 2, 'TEGUCIGALPA'),
(7, 5, 3, 'DISTRITO CENTRAL'),
(7, 6, 1, 'TELA'),
(7, 6, 2, 'LA CEIBA'),
(7, 6, 3, 'SAN FRANCISCO'),
(7, 6, 4, 'ESPARTA'),
(7, 7, 1, 'SAN PEDRO SULA'),
(7, 7, 7, 'SAN FRANCISCO YOJOA'),
(7, 7, 8, 'VILLA NUEVA'),
(7, 8, 1, 'SANTA BARBARA'),
(7, 8, 2, 'QUIMISTAN'),
(7, 8, 3, 'SAN LUIS'),
(7, 8, 4, 'TRINIDAD'),
(7, 8, 5, 'MACUELIZO'),
(7, 8, 6, 'AZACUALPA VALLE'),
(7, 8, 7, 'SAN MARCOS'),
(7, 8, 8, 'NARANJITO'),
(7, 8, 9, 'SAN PEDRO ZACAPA'),
(7, 8, 10, 'GUALALA'),
(7, 8, 11, 'ATIMA'),
(7, 9, 1, 'CHOLUTECA'),
(7, 9, 2, 'EL CORPUS'),
(7, 9, 3, 'LINACA'),
(7, 9, 4, 'SAN MARCOS DE COLON'),
(7, 9, 5, 'EL TRIUNFO'),
(7, 9, 6, 'APACILAGUA'),
(7, 9, 7, 'PESPIRE'),
(7, 9, 8, 'TRIUNFO'),
(7, 9, 9, 'SANTA ANA DE YUSGUARE'),
(7, 10, 1, 'CORTES'),
(7, 10, 2, 'SAN PEDRO SULA'),
(7, 10, 3, 'EL PROGRESO YORO'),
(7, 11, 1, 'DISTRITO CENTRAL'),
(7, 11, 2, 'TEGUCIGALPA'),
(7, 11, 3, 'SAN IGNACIO'),
(7, 11, 4, 'MARAITA'),
(7, 11, 5, 'LA VENTA DEL SUR'),
(7, 11, 6, 'SABANAGRANDE'),
(7, 12, 1, 'DE VALLE'),
(7, 13, 1, 'VERACRUZ'),
(7, 13, 2, 'COPAN'),
(7, 13, 3, 'SAN PEDRO'),
(7, 13, 4, 'SAN JOSE'),
(7, 13, 5, 'SANTA RITA'),
(7, 13, 6, 'LA UNION'),
(7, 13, 7, 'CABA?AS'),
(7, 13, 8, 'SANTA ROSA'),
(7, 13, 9, 'FLORIDA'),
(7, 13, 10, 'CORQUIN'),
(7, 14, 1, 'PUERTO CORTEZ'),
(7, 15, 1, 'OCOTEPEQUE'),
(7, 16, 1, 'TEUPASENTI'),
(7, 16, 2, 'EL PARAISO'),
(7, 16, 3, 'MOROCELI'),
(7, 16, 4, 'YUSCARAN'),
(7, 18, 1, 'EL PROGRESO'),
(7, 18, 2, 'SANTA RITA'),
(7, 18, 3, 'EL NEGRITO'),
(7, 18, 4, 'YORO'),
(7, 18, 5, 'OLANCHITO'),
(7, 19, 1, 'MORAZAN'),
(7, 21, 1, 'SINUAPA'),
(7, 21, 2, 'SANTA FE'),
(7, 21, 3, 'SAN FRANCISCO DEL VALLE'),
(7, 21, 4, 'SANTA ANITA'),
(7, 21, 5, 'SAN MARCOS'),
(7, 21, 6, 'SENSENTI'),
(7, 23, 1, 'LA CEIBA'),
(7, 24, 1, 'VALLADOLID'),
(7, 24, 2, 'SAN SEBASTIAN'),
(7, 24, 3, 'GRACIAS'),
(7, 25, 1, 'SONAGUERA'),
(7, 25, 2, 'TOCOA'),
(7, 25, 3, 'SAVA'),
(7, 25, 4, 'IRIONA'),
(7, 26, 1, 'SAN JUAN'),
(7, 27, 1, 'SANTA ROSA DE COPAN'),
(7, 28, 1, 'ATLANTIDA'),
(7, 29, 1, 'OCOTEPEQUE'),
(7, 30, 1, 'EL PROGRESO'),
(8, 1, 1, 'MEDELLIN'),
(8, 1, 2, 'BUCARAMANGA'),
(8, 1, 3, 'TARSO'),
(8, 1, 4, 'MESOPOTAMIA'),
(8, 1, 5, 'AMALFI'),
(8, 1, 6, 'EL SANTUARIO'),
(8, 2, 1, 'SANTA FE DE BOGOTA'),
(8, 2, 2, 'CUNDINAMARCA'),
(8, 3, 1, 'BUCARAMANGA'),
(8, 3, 2, 'SOCORRO'),
(8, 3, 3, 'LEBRIJA'),
(8, 3, 4, 'BARRANCABERMEJA'),
(8, 4, 1, 'CALI'),
(8, 4, 2, 'PALMIRA'),
(8, 4, 3, 'CARTAGO'),
(8, 4, 4, 'TULUA'),
(8, 4, 5, 'SEVILA'),
(8, 5, 1, 'VILLAVICENCIO'),
(8, 6, 1, 'CONVENCION'),
(8, 7, 1, 'LIBANO'),
(8, 7, 2, 'MARIQUITA'),
(8, 7, 3, 'IBAGUE'),
(8, 7, 4, 'ARMERO GUAYABAL'),
(8, 7, 5, 'SANTA TERESA'),
(8, 7, 6, 'CUNDAY'),
(8, 8, 1, 'BOGOTA'),
(8, 8, 2, 'CUNDINAMARCA'),
(8, 10, 1, 'TUTA'),
(8, 10, 2, 'GUAYATA'),
(8, 10, 3, 'DUITAMA'),
(8, 10, 4, 'SOGAMOSO'),
(8, 10, 5, 'SOCOTO'),
(8, 10, 6, 'TUNJA'),
(8, 11, 1, 'HUILA'),
(8, 12, 1, 'PEREIRA'),
(8, 13, 1, 'ATLANTICO'),
(8, 16, 1, 'BOLIVAR'),
(8, 17, 1, 'SANTA ROSA'),
(8, 18, 1, 'SINCELEJO'),
(8, 19, 19, 'BELLO ANTIOQUIA'),
(8, 19, 20, 'MEDELLIN'),
(8, 22, 1, 'BOGOTA'),
(8, 22, 2, 'SUESCA'),
(8, 22, 3, 'VILLETA'),
(8, 24, 1, 'GENOVA'),
(8, 25, 25, 'PEREIRA'),
(8, 25, 26, 'RISARALDA'),
(8, 26, 1, 'MEDELLIN'),
(8, 26, 2, 'SONSON'),
(8, 28, 1, 'FLORENCIA'),
(8, 29, 1, 'VALLE COLOMBIA'),
(8, 31, 1, 'AGUACHICA'),
(8, 33, 1, 'VALLE'),
(8, 35, 1, 'TARQUI'),
(8, 38, 1, 'AGUADAS'),
(8, 40, 1, 'TIBIRITA'),
(9, 1, 1, 'MASAYA'),
(9, 1, 2, 'BOACO'),
(9, 1, 3, 'TICUANTEPE'),
(9, 1, 4, 'MASATEPE'),
(9, 1, 5, 'NIQUINOHOMO'),
(9, 1, 6, 'TISTA'),
(9, 1, 7, 'NINDIRI'),
(9, 1, 8, 'TISMA'),
(9, 2, 1, 'MANAGUA'),
(9, 2, 2, 'TIPITAPA'),
(9, 2, 3, 'REPARTOCHIC'),
(9, 2, 4, 'JALAPA, NUEVA SEGOVIA'),
(9, 3, 1, 'LA TRINIDAD'),
(9, 3, 2, 'ESTELI'),
(9, 3, 3, 'SAN JUAN DE LIMAY'),
(9, 4, 1, 'CHICHIGALPA'),
(9, 4, 2, 'CHINANDEGA'),
(9, 4, 3, 'CORINTO'),
(9, 4, 4, 'EL VIEJO'),
(9, 4, 5, 'VILLA NUEVA'),
(9, 4, 6, 'POSOLTEGA'),
(9, 4, 7, 'SOMOTILLO'),
(9, 5, 1, 'LEON'),
(9, 5, 2, 'CORINTO'),
(9, 5, 3, 'NAGAROTE'),
(9, 5, 4, 'EL SAUCE'),
(9, 5, 5, 'Telica'),
(9, 5, 6, 'LARREYNAGA'),
(9, 5, 7, 'SANTA ROSA DEL PE?ON'),
(9, 5, 8, 'ACHUAPA'),
(9, 6, 1, 'GRANADA'),
(9, 6, 2, 'DIRIOMO'),
(9, 6, 3, 'NANDAIME'),
(9, 7, 1, 'RIVAS'),
(9, 7, 2, 'SAN JUAN DEL SUR'),
(9, 7, 3, 'BUENOS AIRES'),
(9, 7, 4, 'POTOSI'),
(9, 7, 5, 'SAN JORGE'),
(9, 8, 1, 'PUERTO CABEZAS'),
(9, 9, 1, 'BLUEFIELDS NIC. RAAS'),
(9, 10, 2, 'MATAGALPA'),
(9, 10, 3, 'SEBACO'),
(9, 10, 4, 'MATIGUAS'),
(9, 10, 10, 'CIUDAD DARIO'),
(9, 11, 1, 'DIRIAMBA'),
(9, 11, 2, 'SAN MARCOS'),
(9, 11, 3, 'CARAZO'),
(9, 11, 4, 'JINOTEPE'),
(9, 12, 1, 'JUIGALPA'),
(9, 12, 2, 'CHONTALES'),
(9, 12, 3, 'BOACO'),
(9, 12, 4, 'ACOYAPA'),
(9, 13, 1, 'JINOTEGA'),
(9, 13, 2, 'SAN CARLOS'),
(9, 13, 3, 'RIO SAN JUAN'),
(9, 14, 1, 'OCOTAL'),
(9, 14, 2, 'JALAPA'),
(9, 15, 1, 'PUERTO CABEZAS'),
(9, 15, 2, 'BLUEFIELDS'),
(9, 15, 3, 'MINA ROSITA'),
(9, 15, 4, 'BONANZA'),
(9, 15, 5, 'RIO COCO'),
(9, 16, 1, 'JINOTEGA'),
(9, 18, 1, 'RIVAS'),
(9, 19, 1, 'TEUSTEPE'),
(9, 19, 2, 'CAMUAPA'),
(9, 21, 1, 'DIRIAMBA'),
(9, 23, 1, 'SOMOTO'),
(9, 23, 2, 'PALACAGUINA'),
(9, 26, 1, 'CHINANDEGA'),
(10, 1, 1, 'BREMEN'),
(10, 1, 2, 'NORDENHAM'),
(10, 1, 3, 'BREMERHAVEN'),
(10, 2, 1, 'DEGGENDORF'),
(10, 2, 2, 'BONN'),
(10, 2, 3, 'KIEL'),
(10, 2, 4, 'OLSBERG'),
(10, 3, 1, 'MUENSTER'),
(10, 3, 2, 'WUPPERTAL'),
(10, 3, 3, 'BONN'),
(10, 3, 4, 'OLSBER'),
(10, 3, 5, 'KREFELD'),
(10, 3, 6, 'FINNENTROP'),
(10, 4, 1, 'HAMBURGO'),
(10, 15, 1, 'LINDAU'),
(10, 16, 1, 'BERGEDORF'),
(10, 21, 1, 'LORRACH'),
(10, 25, 1, 'RHEINPFALZ'),
(10, 32, 1, 'FRIBURGO'),
(10, 44, 1, 'SCHONSTADT'),
(10, 47, 1, 'NYMPHENBUGER STRASSE'),
(10, 47, 2, 'SELB'),
(10, 48, 1, 'AM RHEIN'),
(10, 49, 1, 'BARRIO DE BAD CANNSTATT'),
(10, 50, 1, 'STUTTGART'),
(10, 50, 2, 'DULMEN'),
(10, 50, 3, 'COESFELD'),
(10, 51, 1, 'DORTMUND'),
(10, 52, 1, 'ANNWEILER AM TRIFELS'),
(10, 53, 53, 'MUSINGER'),
(10, 54, 2, 'EBERBACH'),
(10, 54, 54, 'MUNSINGEN'),
(10, 56, 1, 'WENDEL'),
(10, 56, 2, 'BREMEN'),
(10, 57, 1, 'LEIPZIG'),
(10, 57, 2, 'REICHENBACH'),
(10, 58, 1, 'A.D. DONAU ALEMANIA'),
(10, 60, 1, 'SAAVBRUCKER'),
(10, 61, 1, 'DEUTSH'),
(11, 1, 1, 'Taibeh'),
(11, 2, 1, 'GUIVATAIM'),
(11, 3, 1, 'JERUSALEN'),
(11, 3, 2, 'CALANDIA'),
(11, 3, 3, 'ABU DEIS'),
(11, 8, 1, 'SILWAD'),
(12, 1, 1, 'BABAHOYO'),
(12, 2, 1, 'GUAYAQUIL'),
(12, 3, 1, 'QUITO'),
(12, 3, 2, 'PICHINCHA'),
(12, 3, 3, 'BENALCAZAR'),
(12, 4, 1, 'JIPIJAPA'),
(12, 7, 1, 'TANGURAHAU'),
(13, 1, 1, 'CHINA'),
(13, 1, 2, 'TAIWAN'),
(13, 1, 3, 'SHAANXI'),
(13, 2, 1, 'KAW KONG'),
(13, 3, 1, 'HAA-SAA'),
(13, 3, 2, 'CANTON CHINA'),
(13, 3, 3, 'QINGXIN'),
(13, 4, 4, 'GUANGDONG'),
(13, 4, 5, 'GUANGZHOU'),
(13, 4, 6, 'JIANGMEN'),
(13, 4, 7, 'TAISHAN'),
(13, 4, 8, 'SHUNDE'),
(13, 4, 9, 'XINHUI'),
(13, 5, 1, 'TAIPEI'),
(13, 5, 2, 'TAIWAN'),
(13, 5, 3, 'TAICHUNG'),
(13, 5, 4, 'NANTOU HSIE'),
(13, 5, 5, 'CHANG-HWA'),
(13, 5, 6, 'TAO-YUAN'),
(13, 5, 7, 'HSINCHU'),
(13, 6, 1, 'KWANGTUNG'),
(13, 7, 1, 'GUANAXI'),
(13, 8, 1, 'MADAGASCAR'),
(13, 11, 1, 'GUANG ZHOU'),
(13, 12, 1, 'HANGZHOU'),
(13, 13, 1, 'SHAOXING PROV.'),
(13, 16, 1, 'GUANGZHOU'),
(14, 1, 1, 'MACAU'),
(14, 1, 2, 'ALCANTARA'),
(14, 2, 1, 'ALCANTARA'),
(14, 2, 2, 'ESTORIL CASCAIS'),
(14, 2, 3, 'LISBOA'),
(14, 3, 1, 'ARRABALDE DE AQUEN'),
(14, 4, 1, 'LOUSA'),
(14, 5, 1, 'MASSARELOS'),
(15, 3, 3, 'tepesco'),
(15, 4, 1, 'MONTEVIDEO'),
(15, 5, 5, 'MINAS'),
(15, 7, 1, 'x'),
(15, 9, 1, 'PAYSANDU'),
(17, 1, 1, 'CARACAS'),
(17, 1, 2, 'SAN JUAN LIBERTADOR'),
(17, 1, 3, 'LIBERTADOR'),
(17, 1, 4, 'VALENCIA'),
(17, 2, 1, 'VALENCIA'),
(17, 3, 1, 'VALERA'),
(17, 4, 1, 'TACHIRA'),
(17, 5, 1, 'MARACAY'),
(17, 6, 1, 'MARACAIBO'),
(17, 7, 1, 'PORLAMAR'),
(17, 8, 1, 'INDEPENDENCIA'),
(18, 1, 1, 'PONCE'),
(18, 2, 1, 'SAN JUAN, PUERTO RICO'),
(18, 4, 1, 'SABALOS'),
(19, 1, 1, 'LA PAZ BOLIVIA'),
(19, 1, 2, 'MURILLO'),
(19, 1, 3, 'IRUPANA'),
(19, 2, 1, 'PROVINCIA BUSTILLOS'),
(20, 1, 1, 'SIDDHUR TALUKA'),
(20, 2, 1, 'ALLEPPEY'),
(20, 5, 1, 'SECUNDERABAD'),
(21, 1, 1, 'SANTIAGO'),
(21, 1, 2, 'SANTIAGO DE LOS CABALLEROS'),
(21, 1, 3, 'BONAO'),
(21, 1, 4, 'DELGADA'),
(21, 1, 5, 'SAMBA'),
(21, 1, 6, 'LA VEGA'),
(21, 2, 1, 'PUERTO PLATA'),
(21, 3, 3, 'SANTIAGO DE LOS CABALLEROS'),
(21, 3, 4, 'GUAYUBIN'),
(21, 4, 1, 'SAN PEDRO DE MACORIS'),
(21, 5, 1, 'LA JAGUA'),
(21, 6, 1, 'SANTO DOMINGO'),
(21, 10, 10, 'LA JAGUA ALTAMIRA'),
(21, 13, 1, 'VALVERDE'),
(21, 14, 1, 'MOCA'),
(21, 15, 1, 'LAS MATAS DE FAFAN'),
(22, 2, 2, 'KIEV'),
(22, 4, 4, 'OKTIABRSKY'),
(24, 1, 1, 'SAN JOSE'),
(24, 1, 2, 'DESAMPARADOS SAN JOSE'),
(24, 1, 3, 'CATEDRAL CENTRAL'),
(24, 1, 4, 'CARMEN CENTRAL'),
(24, 1, 5, 'CANTON CENTRAL'),
(24, 1, 6, 'PUERTO LIMON'),
(24, 1, 7, 'ZAPOTE CENTRAL'),
(24, 1, 8, 'MERCED CENTRAL'),
(24, 2, 1, 'HEREDIA'),
(24, 2, 2, 'CENTRO SANTO DOMINGO'),
(24, 3, 1, 'CENTRO ATENAS'),
(24, 3, 2, 'CENTRO SAN RAMON'),
(24, 3, 3, 'OROTINA'),
(24, 4, 1, 'SANTA CRUZ'),
(24, 5, 1, 'QUEPOS AGUIRRE'),
(24, 6, 1, 'TIERRA BLANCA'),
(24, 6, 2, 'LA UNION'),
(24, 6, 3, 'CENTRO TURRIALBA'),
(24, 6, 4, 'CARTAGO'),
(25, 1, 1, 'PANAMA'),
(25, 1, 2, 'COLON PANAMA'),
(25, 2, 1, 'SANTIAGO'),
(25, 2, 2, 'LAS PALMAS'),
(25, 3, 1, 'DAVID'),
(25, 7, 1, 'BOCAS DEL TORO'),
(25, 7, 2, 'ALMIRANTE'),
(25, 9, 1, 'COCLE'),
(25, 10, 1, 'ANTON'),
(25, 10, 2, 'DAVID'),
(25, 10, 3, 'DISTRITO DE BUGABA'),
(25, 12, 1, 'Chitre'),
(26, 1, 1, 'ASUNCION'),
(27, 1, 1, 'NAPOLES'),
(27, 1, 2, 'MONTAGNANA'),
(27, 3, 1, 'ROMA'),
(27, 3, 2, 'CECCANO'),
(27, 3, 3, 'VIAREGGIO'),
(27, 3, 4, 'TIVOLI'),
(27, 4, 1, 'NAPOLES'),
(27, 7, 1, 'GENOVA'),
(27, 10, 1, 'COMO'),
(27, 10, 2, 'BELLANO'),
(27, 11, 1, 'MASSA E COZZILE'),
(27, 12, 1, 'SALERNO'),
(27, 13, 1, 'NOVENTA VICENTINA'),
(27, 13, 2, 'LONIGO'),
(27, 14, 1, 'VERONA'),
(27, 15, 1, 'IGLESIAS'),
(27, 17, 1, 'LAIVES'),
(27, 17, 17, 'BOLZANO'),
(27, 20, 1, 'SENIGALIA'),
(27, 20, 2, 'JESI PROVINCIA'),
(27, 21, 1, 'Comunanza'),
(27, 21, 2, 'M.S. PIETRANGELI'),
(27, 23, 1, 'COSENZA'),
(27, 24, 1, 'DOVERA'),
(27, 24, 2, 'CASALMORANO'),
(27, 27, 1, 'FOLIGNO'),
(27, 27, 27, 'PERUGIA'),
(27, 28, 1, 'VENCELLI'),
(27, 30, 30, 'MATERA'),
(27, 31, 31, 'COMUNIDAD DE MACERATA'),
(27, 32, 1, 'DESENZANO DEL GARDA'),
(27, 33, 1, 'REGGIO CALABRIA'),
(27, 34, 1, 'CAPOLONA'),
(27, 36, 1, 'BERGAMO'),
(27, 39, 1, 'MADDALONI'),
(27, 44, 1, 'VALTURARA APPULA'),
(27, 45, 1, 'BELLUNO'),
(27, 46, 1, 'IMOLA'),
(28, 4, 4, 'BESANCON'),
(28, 5, 1, 'Gonesse'),
(28, 6, 1, 'VAL DE MARNE'),
(28, 7, 1, 'CALVADOS'),
(28, 9, 1, 'MALESTROIT'),
(28, 11, 1, 'ARGELIA'),
(28, 13, 1, 'SUR MARNE'),
(28, 16, 1, 'CLERMONT-FERRAND'),
(28, 18, 1, 'SAINT DENIS'),
(28, 20, 1, 'LILLE'),
(28, 22, 1, 'CHINON'),
(28, 24, 1, 'LOIRET'),
(28, 26, 1, 'TROYES'),
(28, 28, 1, 'ALTOS DE SENA'),
(28, 30, 1, 'MARTINICA'),
(28, 32, 1, 'TARN'),
(29, 1, 1, 'MADRID'),
(29, 1, 2, 'VILLASARRACINO'),
(29, 2, 1, 'VILANOVA'),
(29, 2, 2, 'RIBEIRA'),
(29, 3, 1, 'VILANOVA.'),
(29, 3, 2, 'BARCELONA'),
(29, 4, 1, 'ZARAGOZA'),
(29, 4, 2, 'HUESCA'),
(29, 4, 3, 'TAUSTE'),
(29, 4, 4, 'LA ALMOLDA'),
(29, 6, 1, 'ALMERIA'),
(29, 6, 2, 'GRANADA'),
(29, 6, 3, 'CORDOVA'),
(29, 6, 4, 'JAEN'),
(29, 6, 5, 'MALAGA'),
(29, 6, 6, 'CADIZ'),
(29, 6, 7, 'HUELVA'),
(29, 6, 8, 'SEVILLA'),
(29, 7, 1, 'BURGOS'),
(29, 7, 2, 'TREMP'),
(29, 7, 3, 'BELLPUIG'),
(29, 8, 1, 'MURCHANTE'),
(29, 8, 2, 'VIZCAYA'),
(29, 9, 1, 'BILBAO'),
(29, 10, 1, 'SANTANDER'),
(29, 10, 2, 'GARABANDAL'),
(29, 12, 1, 'GUARDO'),
(29, 13, 1, 'LA ROBLA'),
(29, 13, 2, 'ESCOBAR DE CAMPOS'),
(29, 13, 3, 'ROSALES'),
(29, 15, 1, 'BURGOS'),
(29, 15, 2, 'VILLAHOZ'),
(29, 15, 3, 'MOSCADOR'),
(29, 16, 1, 'TEJARES'),
(29, 16, 2, 'SALAMANCA'),
(29, 18, 1, 'CRUCES'),
(29, 20, 1, 'GRAN CANARIA'),
(29, 23, 1, 'HUESCA'),
(29, 25, 1, 'ALANIS'),
(29, 25, 2, 'EL ARAHAL'),
(29, 25, 3, 'SEVILLA'),
(29, 25, 4, 'VILLANUEVA DEL ARISCAL'),
(29, 26, 1, 'MALAGA'),
(29, 27, 1, 'MURCIA'),
(29, 27, 2, 'POBLA DE VALLBONA'),
(29, 28, 1, 'MONDRAGON'),
(29, 29, 1, 'AZAGRA'),
(29, 29, 2, 'MURCHANTE'),
(29, 29, 3, 'EL VALLE DE ELORZ'),
(29, 29, 4, 'PAMPLONA'),
(29, 29, 5, 'SAN ADRIAN'),
(29, 29, 6, 'C?SEDA'),
(29, 34, 1, 'ESPINAMA'),
(29, 35, 1, 'FRIOL'),
(29, 36, 1, 'PE?ARROYA'),
(29, 37, 1, 'FORTUNA'),
(29, 38, 1, 'ESPINAMA'),
(29, 41, 1, 'PORZUNA'),
(29, 41, 2, 'SAN QUINTIN'),
(29, 50, 1, 'MONOVAR'),
(29, 58, 1, 'SANTA CRUZ'),
(29, 59, 1, 'GIJON'),
(29, 60, 1, 'IBIZA'),
(29, 61, 1, 'MATANZA DE LOS OTEROS'),
(29, 63, 1, 'CARRION DE LOS CONDES'),
(29, 63, 2, 'ROBLADILLO DE VALDE UCIEZA'),
(29, 63, 3, 'MANTINOS'),
(29, 63, 4, 'LANTADILLA'),
(29, 64, 1, 'PRIARANZA VIERZO'),
(29, 65, 1, 'SEGOVIA'),
(29, 65, 2, 'VALDEVACAS'),
(29, 65, 3, 'CANTALEJO'),
(29, 65, 4, 'MADRONA'),
(29, 67, 1, 'OTIVAR'),
(29, 68, 1, 'VICTORIA'),
(29, 69, 1, 'SAN SEBASTIAN'),
(30, 2, 1, 'AMSTERDAN'),
(30, 3, 1, 'DEN HAAG'),
(30, 8, 1, 'ECHT'),
(31, 1, 1, 'JALES'),
(31, 1, 2, 'SAN CARLOS'),
(31, 1, 3, 'ARACATUBA'),
(31, 1, 4, 'SAN VICENTE'),
(31, 1, 5, 'SANTA IFIGENIA'),
(31, 2, 1, 'RIO DE JANEIRO'),
(31, 2, 2, 'DUQUE DE CAXIAS'),
(31, 2, 3, 'CACHOEIRO DE ITAPEMIRIM'),
(31, 3, 1, 'PERNAMBUCO'),
(31, 4, 1, 'RIO GRANDE DO SUL'),
(31, 5, 1, 'PORTO ALEGRE'),
(31, 6, 1, 'ABAETETUBA'),
(31, 6, 2, 'CURITIBA'),
(31, 7, 1, 'RIO NEGRINHO'),
(31, 7, 2, 'SAO CARLOS'),
(31, 8, 8, 'Potirendaba'),
(31, 9, 1, 'CACHOEIRO DE ITAPEMIRIM'),
(31, 11, 1, 'HO'),
(31, 12, 1, 'JACUTINGA'),
(34, 1, 1, 'YAJALON'),
(34, 1, 2, 'DISTRITO FEDERAL'),
(34, 1, 3, 'LA TRINITARIA'),
(34, 1, 4, 'TUXTLA GUTIERREZ'),
(34, 1, 5, 'CIUDAD HIDALGO'),
(34, 1, 6, 'TAPACHULA'),
(34, 1, 7, 'SAN CRISTOBAL LAS CASAS'),
(34, 1, 8, 'TONALA'),
(34, 1, 9, 'MOTOZINTLA'),
(34, 1, 10, 'COMITAN'),
(34, 1, 11, 'SOCONUSCO'),
(34, 1, 12, 'TUXTLA CHICO'),
(34, 1, 13, 'ESCUINTLA'),
(34, 1, 14, 'CACAHOATAN'),
(34, 1, 15, 'TUMBALA'),
(34, 1, 16, 'VILLAFLORES'),
(34, 2, 1, 'DISTRITO FEDERAL'),
(34, 2, 2, 'SAN JUAN IXTACALA'),
(34, 2, 3, 'AZCAPOTZALCO'),
(34, 2, 4, 'TICOMAN'),
(34, 2, 5, 'VILLA OBREGON'),
(34, 2, 6, 'IXTAPALAPA'),
(34, 2, 7, 'VICENTE GUERRERO'),
(34, 2, 8, 'TEXCOCO ESTADO DE MEXICO'),
(34, 2, 9, 'COYOACAN'),
(34, 3, 1, 'JALISCO'),
(34, 5, 1, 'NUEVO LEON'),
(34, 6, 1, 'APATZINGAN'),
(34, 6, 2, 'MORELIA'),
(34, 6, 3, 'PATZCUARO'),
(34, 6, 4, 'URUAPAN'),
(34, 6, 5, 'ACUITZIO'),
(34, 6, 6, 'APO DEL ROSARIO'),
(34, 6, 7, 'JARIPO'),
(34, 6, 8, 'TUXPAN'),
(34, 7, 1, 'GUADALAJARA'),
(34, 7, 2, 'TONAYA'),
(34, 7, 3, 'CUQUIO'),
(34, 7, 4, 'ATENGUILLO'),
(34, 7, 5, 'OCOTLAN'),
(34, 7, 6, 'JALISCO'),
(34, 7, 7, 'TEQUILA'),
(34, 8, 1, 'MEXICALI'),
(34, 8, 2, 'ENSENADA'),
(34, 8, 3, 'TIJUANA'),
(34, 9, 1, 'COATZACOALCOS'),
(34, 9, 2, 'COSCOMATEPEQUE'),
(34, 9, 3, 'ORIZABA'),
(34, 9, 4, 'XALAPA'),
(34, 9, 5, 'PASO DE OVEJAS'),
(34, 10, 1, 'GUANAJUATO'),
(34, 11, 1, 'VILLA NUEVA'),
(34, 11, 2, 'JALPA'),
(34, 12, 1, 'GUANAJUATO'),
(34, 12, 2, 'SAN JUAN IXTACALA'),
(34, 12, 3, 'TEXCOCO'),
(34, 12, 4, 'NETZAHUALCOYOTL'),
(34, 12, 5, 'SAN LUCAS PATONI'),
(34, 12, 6, 'CALPULALPA'),
(34, 12, 7, 'STA. MARIA COATLAN'),
(34, 12, 8, 'POLOTITLAN'),
(34, 13, 1, 'OAXACA'),
(34, 13, 2, 'SALINA CRUZ'),
(34, 13, 3, 'HUAJUAPAM DE LEON'),
(34, 13, 4, 'SAN JACINTO TLATOTEPEC'),
(34, 13, 5, 'JUXTLAHUACA'),
(34, 14, 1, 'LOLOTLA'),
(34, 14, 2, 'ACTOPAN'),
(34, 14, 3, 'PACHUCA'),
(34, 14, 4, 'TEPEJI DEL RIO'),
(34, 15, 1, 'LOS MOCHIS'),
(34, 15, 2, 'CULIACAN'),
(34, 17, 1, 'IXTLAHUACA'),
(34, 18, 1, 'OTOTONILCO'),
(34, 18, 2, 'ATOTONILCO'),
(34, 21, 1, 'MONTERREY'),
(34, 21, 2, 'LINARES'),
(34, 21, 3, 'SAN PEDRO GARZA GARCIA'),
(34, 22, 1, 'CHETUMAL'),
(34, 23, 1, 'COAHUILA'),
(34, 24, 1, 'TENEXCALCO'),
(34, 24, 2, 'NOPOLUCAN'),
(34, 24, 3, 'ZARAGOZA'),
(34, 24, 4, 'TILAPA'),
(34, 24, 5, 'TEZIUTLAN'),
(34, 24, 6, 'TLACOTEPEC DE BENITO JUAREZ'),
(34, 24, 7, 'IZUCAR DE MATAMOROS'),
(34, 24, 8, 'ACATZINGO'),
(34, 25, 1, 'EBANO'),
(34, 26, 1, 'ZACATULA'),
(34, 26, 2, 'ATOYAC DE ALVAREZ'),
(34, 26, 3, 'ACAPULCO'),
(34, 26, 4, 'PETATLAN'),
(34, 26, 5, 'CHILPANCINGO'),
(34, 26, 6, 'ZACACOYUCA'),
(34, 26, 7, 'CRUZ GRANDE'),
(34, 27, 1, 'NAVOJOA'),
(34, 28, 1, 'VILLA MONTEMORELOS'),
(34, 29, 1, 'MANTE'),
(34, 29, 2, 'TAMPICO'),
(34, 29, 3, 'NUEVO LAREDO'),
(34, 29, 4, 'H.MATAMOROS'),
(34, 29, 5, 'VALLE HERMOSO'),
(34, 31, 1, 'HUIMANGUILLO'),
(34, 31, 2, 'COMALCALCO'),
(34, 31, 3, 'TENOSIQUE'),
(34, 34, 1, 'XOCHITEPEC'),
(34, 34, 2, 'CUERNAVACA'),
(34, 34, 3, 'TLALTIZAPAN'),
(34, 35, 35, 'CHIHUAHUA'),
(34, 35, 36, 'JULIMES'),
(34, 36, 36, 'SONORA'),
(34, 37, 1, 'IRAPUATO'),
(34, 37, 2, 'LAS PIEDRAS'),
(34, 37, 3, 'SANTA CRUZ DE GAMBOA'),
(34, 37, 4, 'ROMITA'),
(34, 37, 5, 'SILAO'),
(34, 37, 6, 'SALAMANCA'),
(34, 40, 1, 'CAMPECHE'),
(34, 41, 1, 'MERIDA'),
(34, 41, 2, 'SACALUM'),
(34, 43, 1, 'SAN JOSE DE GRACIA'),
(34, 45, 1, 'Tamahulipas'),
(34, 46, 1, 'EL MARQUES'),
(34, 47, 1, 'NAYARIT'),
(35, 1, 1, 'TOERBEL'),
(35, 2, 1, 'SUG'),
(35, 3, 1, 'RIEHEN'),
(35, 4, 1, 'WETTINGEN'),
(35, 5, 1, 'ERISWIL'),
(35, 15, 1, 'ERSTFELD'),
(36, 1, 1, 'ANGERED'),
(39, 1, 1, 'BEITJALA'),
(39, 3, 1, 'AL AMAWI'),
(41, 1, 1, 'SAN PEDRO'),
(41, 1, 2, 'COROZAL'),
(41, 1, 3, 'CRISTO REY'),
(41, 2, 1, 'BELMOPAN'),
(41, 2, 2, 'BELICE'),
(41, 3, 1, 'BENQUE VIEJO DEL CARMEN'),
(41, 3, 2, 'SAN IGNACIO'),
(41, 3, 3, 'SANTA ROSA'),
(41, 4, 1, 'ORANGE-WALK'),
(42, 1, 1, 'QUEBEC'),
(42, 1, 2, 'VANCOUVER'),
(42, 2, 1, 'NAMUR'),
(42, 2, 2, 'MONTREAL'),
(42, 3, 1, 'SASKATCHEWAN'),
(42, 4, 1, 'VANCOUVER'),
(42, 5, 1, 'SUDBURY'),
(42, 5, 2, 'TORONTO'),
(42, 5, 3, 'BRAMTOM'),
(42, 5, 4, 'KITCHENER'),
(42, 5, 5, 'EAST YORK'),
(42, 5, 6, 'WINDSOR'),
(42, 5, 7, 'OTOWA'),
(42, 6, 1, 'PRINCE GEORGE'),
(42, 6, 2, 'VICTORIA'),
(42, 7, 1, 'RED DEER'),
(42, 8, 1, 'GRENFIELD PARK'),
(42, 12, 1, 'LETHBRIDGE'),
(42, 12, 2, 'ALBERTA'),
(42, 14, 1, 'PROVINCIA DE SASKATCHEWAN'),
(43, 1, 1, 'PIRANE'),
(43, 2, 1, 'CIUDAD AVELLANEDA'),
(43, 2, 2, 'CAPITAL FEDERAL'),
(43, 2, 3, 'LA PLATA'),
(43, 2, 4, 'AZUL'),
(43, 2, 5, 'VILLA BALLESTER'),
(43, 2, 6, 'SAN FERNANDO'),
(43, 2, 7, 'SAN MARTIN'),
(43, 2, 8, 'MORON'),
(43, 2, 9, 'FLORENCIO VARELA'),
(43, 2, 10, 'ARRECIFES'),
(43, 3, 1, 'BUENOS AIRES'),
(43, 4, 1, 'CURUZU CUATIA'),
(43, 5, 1, 'MISIONES'),
(43, 6, 1, 'CORDOBA'),
(43, 6, 2, 'MARCOS JUAREZ'),
(43, 9, 10, 'PROVINCIA DE SAN JUAN'),
(43, 10, 1, 'LIBANO'),
(43, 13, 1, 'SARAVIA'),
(43, 13, 2, 'SALTA'),
(43, 16, 1, 'LA QUIACA'),
(44, 1, 1, 'DORNBIRN'),
(44, 2, 1, 'AUSTRIA'),
(44, 2, 2, 'BLUDENZ'),
(51, 1, 1, 'LIMA'),
(51, 1, 2, 'SAN BORJA'),
(51, 1, 3, 'SAN LUIS CANETE'),
(51, 1, 4, 'JESUS MARIA'),
(51, 1, 5, 'SAN ISIDRO'),
(51, 1, 6, 'CALLAO'),
(51, 1, 7, 'MIRAFLORES'),
(51, 1, 8, 'SURCO'),
(51, 4, 1, 'LA LIBERTAD'),
(51, 4, 2, 'USQUIL'),
(51, 4, 3, 'TRUJILLO'),
(51, 5, 1, 'CASMA'),
(51, 7, 1, 'BELLAVISTA'),
(51, 10, 1, 'HUANCAYO'),
(51, 12, 1, 'HACIENDA CAYALTI'),
(51, 13, 1, 'AYACUCHO'),
(51, 16, 1, 'PUNO'),
(52, 1, 1, 'BEIT JALA'),
(52, 3, 1, 'TAYBEH'),
(52, 7, 1, 'GAZA'),
(52, 7, 2, 'AKABA'),
(52, 8, 1, 'AKABA'),
(52, 9, 1, 'KUWAIT'),
(52, 11, 1, 'AL SALT'),
(53, 1, 1, 'ENFIELD'),
(53, 2, 1, 'CAERLEON'),
(53, 8, 1, 'LANCASTER'),
(55, 1, 1, 'HONG KONG'),
(56, 1, 1, 'PLAZA DE LA REVOLUCION'),
(56, 1, 2, 'LUYANO'),
(56, 1, 3, 'HABANA'),
(56, 1, 4, 'BAUTA'),
(56, 1, 5, 'PINAR DEL RIO'),
(56, 1, 6, 'ARROYO NARANJO'),
(56, 1, 7, 'HOLGIN'),
(56, 1, 8, 'PIJIRIGUA'),
(56, 1, 9, 'GUANABACOA'),
(56, 1, 10, 'MARIANO'),
(56, 1, 11, 'BOYEROS'),
(56, 1, 12, 'MARIANAO'),
(56, 1, 13, 'MANAGUA'),
(56, 1, 14, 'COTORRO'),
(56, 1, 15, 'PLAYA'),
(56, 2, 1, 'PEDRO DE BETANCOURT'),
(56, 2, 2, 'MATANZAS'),
(56, 2, 3, 'CARDENAS'),
(56, 2, 4, 'CENTRO HABANA'),
(56, 3, 1, 'CANDELARIA'),
(56, 4, 1, 'CRUCES'),
(56, 4, 7, 'LA VILLA'),
(56, 5, 1, 'GRANMA'),
(56, 7, 1, 'CALABAZAR DE SAGUA'),
(56, 10, 1, 'JUCARO'),
(56, 10, 2, 'NUEVITAS'),
(56, 10, 3, 'CAMAGUEY'),
(56, 10, 4, 'CESPEDES'),
(56, 10, 5, 'MINAS'),
(56, 17, 1, 'HOLGUIN'),
(56, 18, 18, 'BANES'),
(56, 20, 1, 'CUMANAYAGUA'),
(56, 22, 1, 'ZULUETA'),
(56, 23, 1, 'REMEDIOS'),
(57, 1, 1, 'KAKO'),
(57, 2, 1, 'KOBE'),
(57, 3, 1, 'HIROSHIMA'),
(57, 4, 1, 'MINATO'),
(57, 4, 2, 'TACHIKAWA'),
(57, 4, 3, 'TOKIO'),
(58, 1, 1, 'DAKAR'),
(60, 1, 1, 'VOR FRELSERS'),
(60, 1, 2, 'COPENHAGUE'),
(60, 2, 1, 'SOGN RODOVRE'),
(60, 3, 1, 'SKJERN'),
(64, 1, 1, 'PAKISTAN'),
(64, 3, 1, 'DACCA'),
(66, 1, 1, '6630 TINGVOLL'),
(70, 1, 1, 'HAMPSHIRE'),
(70, 2, 1, 'PORTSMOUTH'),
(70, 3, 1, 'MARKET DRAYTON'),
(71, 1, 1, 'SAN NICOLAS'),
(71, 1, 2, 'CAMARINES, SUR'),
(71, 3, 1, 'BALILI'),
(71, 4, 1, 'CAMARINES,SUR'),
(73, 3, 1, 'LYCHNA'),
(74, 1, 1, 'EL JANKA'),
(74, 2, 1, 'EGIPTO'),
(75, 1, 1, 'IRAHI'),
(78, 1, 1, 'Ignorado'),
(82, 2, 1, 'FAHILA'),
(82, 2, 2, 'FUHAILA'),
(82, 5, 1, 'HOMS'),
(82, 9, 1, 'SIRIIA'),
(83, 1, 1, 'Dainna'),
(83, 5, 1, 'LIBANO'),
(99, 6, 1, 'PONTIANAK'),
(99, 6, 2, 'PALEMBANG');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_notifica`
--

CREATE TABLE `tb_notifica` (
  `id_notifica` int(10) UNSIGNED NOT NULL,
  `id` int(11) NOT NULL,
  `notificacion` varchar(255) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `fecha_notifica` datetime NOT NULL,
  `fecha_tarea` datetime DEFAULT NULL,
  `fecha_crea` datetime NOT NULL,
  `dias_notifica` int(2) NOT NULL,
  `fecha_enviado` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tb_notifica`
--

INSERT INTO `tb_notifica` (`id_notifica`, `id`, `notificacion`, `email`, `fecha_notifica`, `fecha_tarea`, `fecha_crea`, `dias_notifica`, `fecha_enviado`) VALUES
(1, 1, ' ', 'jtrujillo@gmail.com', '2018-07-24 11:00:00', '2018-07-24 11:00:00', '2018-07-24 11:57:06', 2, '2018-07-22 11:00:00');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_pais`
--

CREATE TABLE `tb_pais` (
  `PAIS` tinyint(4) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_pais`
--

INSERT INTO `tb_pais` (`PAIS`, `nombre`) VALUES
(0, 'REPUBLICA DOMINICANA'),
(1, 'GUATEMALA'),
(2, 'EL SALVADOR'),
(3, 'COREA'),
(4, 'ESTADOS UNIDOS DE AMERICA'),
(5, 'CHILE'),
(6, 'BELGICA'),
(7, 'HONDURAS'),
(8, 'COLOMBIA'),
(9, 'NICARAGUA'),
(10, 'ALEMANIA'),
(11, 'ISRAEL'),
(12, 'ECUADOR'),
(13, 'CHINA'),
(14, 'PORTUGAL'),
(15, 'URUGUAY'),
(16, 'JAMAICA'),
(17, 'VENEZUELA'),
(18, 'PUERTO RICO'),
(19, 'BOLIVIA'),
(20, 'INDIA'),
(21, 'REPUBLICA DOMINICANA'),
(22, 'RUSIA'),
(23, 'IRLANDA'),
(24, 'COSTA RICA'),
(25, 'PANAMA'),
(26, 'PARAGUAY'),
(27, 'ITALIA'),
(28, 'FRANCIA'),
(29, 'ESPA?A'),
(30, 'BELGICA'),
(31, 'BRASIL'),
(33, 'MALASIA'),
(34, 'MEXICO'),
(35, 'SUIZA'),
(36, 'SUECIA'),
(37, 'VENEZUELA'),
(38, 'URUGUAY'),
(39, 'PALESTINA'),
(40, 'TURQUIA'),
(41, 'BELICE'),
(42, 'CANADA'),
(43, 'ARGENTINA'),
(44, 'AUSTRIA'),
(45, 'UCRANIA'),
(46, 'IRLANDA DEL NORTE'),
(47, 'GHANA'),
(48, 'CROACIA'),
(49, 'GROENLANDIA'),
(50, 'ARABIA SAUDITA'),
(51, 'PERU'),
(52, 'JORDANIA'),
(53, 'GRAN BRETA?A'),
(54, 'HONDURAS BRITANICAS'),
(55, 'HONG KONG'),
(56, 'CUBA'),
(57, 'JAPON'),
(58, 'SENEGAL'),
(59, 'HUNGRIA'),
(60, 'DINAMARCA'),
(61, 'HAITI'),
(62, 'ESCOCIA'),
(63, 'TAILANDIA'),
(64, 'PAKISTAN'),
(65, 'REPUBLICA CHECA'),
(66, 'NORUEGA'),
(67, 'MARRUECOS'),
(68, 'SRI LANKA'),
(69, 'KUWAIT'),
(70, 'INGLATERRA'),
(71, 'FILIPINAS'),
(72, 'JERUSALEM'),
(73, 'GRECIA'),
(74, 'EGIPTO'),
(75, 'IRAQ'),
(76, 'VIETNAM'),
(77, 'IRAN'),
(78, 'AUSTRALIA'),
(79, 'ZAIRE'),
(80, 'FINLANDIA'),
(81, 'SUDAFRICA'),
(82, 'SIRIA'),
(83, 'LIBANO'),
(84, 'POLONIA'),
(85, 'ALBANIA'),
(86, 'JORDANIA'),
(87, 'BULGARIA'),
(88, 'NIGERIA'),
(89, 'YUGOSLAVIA'),
(90, 'AFRICA DEL SUR'),
(91, 'RUMANIA'),
(92, 'IGNORADO'),
(93, 'TRINIDAD Y TOBAGO'),
(94, 'BAHREIN'),
(95, 'CHECOSLOVAQUIA'),
(96, 'ESTONIA'),
(97, 'SUDAN'),
(98, 'AFGANISTAN'),
(99, 'TAIWAN'),
(100, 'T?NEZ'),
(102, 'BANGLADESH'),
(103, 'COSTA DE MARFIL'),
(104, 'CHINA-TAIWAN'),
(105, 'ALGERIA'),
(106, 'AFRICA'),
(107, 'TANZANIA'),
(108, 'Nueva Zelanda'),
(109, 'IGNORADO'),
(110, 'ESLOVENIA'),
(111, 'NUEVO PAIS'),
(112, 'SLOVAKIA'),
(113, 'RUANDA'),
(114, 'HAWAII'),
(115, 'LIECHTENSTEIN'),
(116, 'PRINCIPADO DE M?NACO'),
(117, 'KENYA'),
(118, 'CAMERUN'),
(119, 'SAN MARINO'),
(120, 'SAN MARINO'),
(121, 'ANTILLAS HOLANDESAS'),
(122, 'QATAR'),
(123, 'ZAMBIA'),
(124, 'ARUBA'),
(125, 'CHIPRE'),
(126, 'CHIPRE'),
(127, 'BAHAMAS');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_tarea`
--

CREATE TABLE `tb_tarea` (
  `ID_TAREA` int(11) NOT NULL,
  `ID_CASO` int(11) DEFAULT NULL,
  `DESCRIPCION` varchar(100) DEFAULT NULL,
  `FECHA_INI` datetime DEFAULT NULL,
  `FECHA_FIN` datetime DEFAULT NULL,
  `USUARIO_CREA` varchar(15) DEFAULT NULL,
  `FECHA_CREA` datetime DEFAULT NULL,
  `USUARIO_MOD` varchar(15) DEFAULT NULL,
  `FECHA_MOD` datetime DEFAULT NULL,
  `USUARIO_ELIMINA` varchar(15) DEFAULT NULL,
  `FECHA_ELIMINA` datetime DEFAULT NULL,
  `OBSERVACIONES` varchar(1024) DEFAULT NULL,
  `ESTATUS` varchar(1) DEFAULT NULL COMMENT 'Activo A,  Inactivo I',
  `COLOR` varchar(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_usuario`
--

CREATE TABLE `tb_usuario` (
  `ID_USUARIO` varchar(15) NOT NULL,
  `NOMBRES` varchar(50) DEFAULT NULL,
  `NOMBRE2` varchar(50) DEFAULT NULL,
  `APELLIDO1` varchar(50) DEFAULT NULL,
  `APELLIDO2` varchar(50) DEFAULT NULL,
  `APELLIDO3` varchar(50) DEFAULT NULL,
  `SEXO` varchar(1) DEFAULT NULL,
  `EMAIL` varchar(30) NOT NULL,
  `CELULAR` decimal(10,0) DEFAULT NULL,
  `PASSWORD` varchar(50) NOT NULL,
  `PASSWORD_TEMP` varchar(50) DEFAULT NULL COMMENT 'Coloca password temporal, enviado por email, y es eliminado al ingresar y actualizar password',
  `TIPO_USUARIO` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_usuario`
--

INSERT INTO `tb_usuario` (`ID_USUARIO`, `NOMBRES`, `NOMBRE2`, `APELLIDO1`, `APELLIDO2`, `APELLIDO3`, `SEXO`, `EMAIL`, `CELULAR`, `PASSWORD`, `PASSWORD_TEMP`, `TIPO_USUARIO`) VALUES
('LEMORALES', 'LUIS', 'ESTUARDO', 'MORALES', 'REYES', NULL, 'M', 'lemorales2085@hotmail.com', '30194026', 'Z3VhdGVtYWxh', NULL, '1');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `type`
--

CREATE TABLE `type` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `type`
--

INSERT INTO `type` (`id`, `title`) VALUES
(1, 'ADMINISTRATIVO'),
(2, 'LEGAL'),
(3, 'NOTARIAL');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tb_acceso`
--
ALTER TABLE `tb_acceso`
  ADD PRIMARY KEY (`ID_ACCESO`),
  ADD KEY `FK_ACCESO_USUARIO` (`ID_USUARIO`),
  ADD KEY `FK_CASO_ACCESO` (`ID_CASO`);

--
-- Indices de la tabla `tb_acceso_item`
--
ALTER TABLE `tb_acceso_item`
  ADD PRIMARY KEY (`ID_ITEM`,`ID_USUARIO`);

--
-- Indices de la tabla `tb_archivos`
--
ALTER TABLE `tb_archivos`
  ADD PRIMARY KEY (`id_area`);

--
-- Indices de la tabla `tb_area`
--
ALTER TABLE `tb_area`
  ADD PRIMARY KEY (`ID_AREA`),
  ADD KEY `FK_AREA_USUARIO_CREA` (`USUARIO_CREA`),
  ADD KEY `FK_SUB_AREA` (`TB__ID_AREA`);

--
-- Indices de la tabla `tb_cargo_abono`
--
ALTER TABLE `tb_cargo_abono`
  ADD PRIMARY KEY (`ID_CA`),
  ADD KEY `FK_CARGO_ABONO_USUARIO_CREA` (`ID_USUARIO`),
  ADD KEY `FK_CASO_CARGO_ABONO` (`ID_CASO`);

--
-- Indices de la tabla `tb_carpetas`
--
ALTER TABLE `tb_carpetas`
  ADD PRIMARY KEY (`id_carpeta`);

--
-- Indices de la tabla `tb_caso`
--
ALTER TABLE `tb_caso`
  ADD PRIMARY KEY (`ID_CASO`),
  ADD KEY `FK_AREA_CASO` (`ID_AREA`),
  ADD KEY `FK_CASO_USUARIO_CREA` (`USUARIO_CREA`),
  ADD KEY `FK_CONTACTO_CASO` (`ID_CONTACTO`);

--
-- Indices de la tabla `tb_contacto`
--
ALTER TABLE `tb_contacto`
  ADD PRIMARY KEY (`ID_CONTACTO`),
  ADD KEY `FK_CONTACTO_USUARIO_CREA` (`ID_USUARIO`);

--
-- Indices de la tabla `tb_corriente`
--
ALTER TABLE `tb_corriente`
  ADD PRIMARY KEY (`ID_CORRIENTE`),
  ADD KEY `FK_CASO_CORRIENTE` (`ID_CASO`);

--
-- Indices de la tabla `tb_departamento`
--
ALTER TABLE `tb_departamento`
  ADD PRIMARY KEY (`PAIS`,`DEPARTAMENTO`);

--
-- Indices de la tabla `tb_documento`
--
ALTER TABLE `tb_documento`
  ADD PRIMARY KEY (`id_document`);

--
-- Indices de la tabla `tb_municipio`
--
ALTER TABLE `tb_municipio`
  ADD PRIMARY KEY (`PAIS`,`DEPARTAMENTO`,`MUNICIPIO`);

--
-- Indices de la tabla `tb_pais`
--
ALTER TABLE `tb_pais`
  ADD PRIMARY KEY (`PAIS`);

--
-- Indices de la tabla `tb_tarea`
--
ALTER TABLE `tb_tarea`
  ADD PRIMARY KEY (`ID_TAREA`),
  ADD KEY `FK_CASO_TAREA` (`ID_CASO`),
  ADD KEY `FK_TAREA_USUARIO_CREA` (`USUARIO_CREA`),
  ADD KEY `FK_TAREA_USUARIO_ELIMINA` (`USUARIO_ELIMINA`),
  ADD KEY `FK_TAREA_USUARIO_MOD` (`USUARIO_MOD`);

--
-- Indices de la tabla `tb_usuario`
--
ALTER TABLE `tb_usuario`
  ADD PRIMARY KEY (`ID_USUARIO`);

--
-- Indices de la tabla `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `tb_acceso`
--
ALTER TABLE `tb_acceso`
  MODIFY `ID_ACCESO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `tb_cargo_abono`
--
ALTER TABLE `tb_cargo_abono`
  MODIFY `ID_CA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tb_caso`
--
ALTER TABLE `tb_caso`
  MODIFY `ID_CASO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `tb_corriente`
--
ALTER TABLE `tb_corriente`
  MODIFY `ID_CORRIENTE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tb_tarea`
--
ALTER TABLE `tb_tarea`
  MODIFY `ID_TAREA` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `type`
--
ALTER TABLE `type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tb_acceso`
--
ALTER TABLE `tb_acceso`
  ADD CONSTRAINT `FK_ACCESO_USUARIO` FOREIGN KEY (`ID_USUARIO`) REFERENCES `tb_usuario` (`ID_USUARIO`),
  ADD CONSTRAINT `FK_CASO_ACCESO` FOREIGN KEY (`ID_CASO`) REFERENCES `tb_caso` (`ID_CASO`);

--
-- Filtros para la tabla `tb_area`
--
ALTER TABLE `tb_area`
  ADD CONSTRAINT `FK_AREA_USUARIO_CREA` FOREIGN KEY (`USUARIO_CREA`) REFERENCES `tb_usuario` (`ID_USUARIO`),
  ADD CONSTRAINT `FK_SUB_AREA` FOREIGN KEY (`TB__ID_AREA`) REFERENCES `tb_area` (`ID_AREA`);

--
-- Filtros para la tabla `tb_cargo_abono`
--
ALTER TABLE `tb_cargo_abono`
  ADD CONSTRAINT `FK_CARGO_ABONO_USUARIO_CREA` FOREIGN KEY (`ID_USUARIO`) REFERENCES `tb_usuario` (`ID_USUARIO`),
  ADD CONSTRAINT `FK_CASO_CARGO_ABONO` FOREIGN KEY (`ID_CASO`) REFERENCES `tb_caso` (`ID_CASO`);

--
-- Filtros para la tabla `tb_caso`
--
ALTER TABLE `tb_caso`
  ADD CONSTRAINT `FK_AREA_CASO` FOREIGN KEY (`ID_AREA`) REFERENCES `tb_area` (`ID_AREA`),
  ADD CONSTRAINT `FK_CONTACTO_CASO` FOREIGN KEY (`ID_CONTACTO`) REFERENCES `tb_contacto` (`ID_CONTACTO`);

--
-- Filtros para la tabla `tb_contacto`
--
ALTER TABLE `tb_contacto`
  ADD CONSTRAINT `FK_CONTACTO_USUARIO_CREA` FOREIGN KEY (`ID_USUARIO`) REFERENCES `tb_usuario` (`ID_USUARIO`);

--
-- Filtros para la tabla `tb_corriente`
--
ALTER TABLE `tb_corriente`
  ADD CONSTRAINT `FK_CASO_CORRIENTE` FOREIGN KEY (`ID_CASO`) REFERENCES `tb_caso` (`ID_CASO`);

--
-- Filtros para la tabla `tb_tarea`
--
ALTER TABLE `tb_tarea`
  ADD CONSTRAINT `FK_CASO_TAREA` FOREIGN KEY (`ID_CASO`) REFERENCES `tb_caso` (`ID_CASO`),
  ADD CONSTRAINT `FK_TAREA_USUARIO_CREA` FOREIGN KEY (`USUARIO_CREA`) REFERENCES `tb_usuario` (`ID_USUARIO`),
  ADD CONSTRAINT `FK_TAREA_USUARIO_ELIMINA` FOREIGN KEY (`USUARIO_ELIMINA`) REFERENCES `tb_usuario` (`ID_USUARIO`),
  ADD CONSTRAINT `FK_TAREA_USUARIO_MOD` FOREIGN KEY (`USUARIO_MOD`) REFERENCES `tb_usuario` (`ID_USUARIO`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
